WWF PRIME TIME WRESTLING
WWF SATURDAY NIGHT'S MAIN EVENT
DUAL RELEASE

Initial Release: 11th July 2026
Created by BE A MAN Productions


===============================================================================
INTRODUCTION
===============================================================================

WWF Prime Time Wrestling and WWF Saturday Night's Main Event are total
conversions of WWF WrestleMania 2000 for the Nintendo 64.

What began as a single project celebrating WWF's Golden Era grew into a dual
release. Both games were built from GM Spectre's WWF WrestleMania X SK 1.2
base and were strongly influenced by the WWF Legends Challenge 64 texture
hack.

Feedback and suggestions are welcome. However, please respect the team's
creative decisions and the limitations of the original game. Comments such as
"You forgot this wrestler" or "Why did you include this instead of that?" are
not constructive.


===============================================================================
PATCHING REQUIREMENTS
===============================================================================

You will need:

1. A legally obtained USA copy of WWF WrestleMania 2000 in .z64 format. We will not provide the ROM or links to download it.

2. A program or website capable of applying .xdelta patches.

We recommend C-Drive's AKI ROM Patcher:

https://patcher.aki.guide/

Apply the appropriate .xdelta patch for the game you want to play. No other additional files are required. Once patched, the game can be played with a compatible emulator or on real Nintendo 64 hardware.

Thank you to C-Drive for hosting our project and supporting the AKI ROM-hacking community.


===============================================================================
FREE RELEASE NOTICE
===============================================================================

These are free, fan-made ROM hacks. Do not purchase reproduction cartridges,
paid downloads or pre-patched ROMs from third-party sellers. Those sellers are
not affiliated with BE A MAN Productions.

DON'T BE A CLOWN... PUT THE REPRO DOWN!


===============================================================================
CHANGES FROM THE ORIGINAL WWF WRESTLEMANIA 2000
===============================================================================

- Updated wrestler movesets, statistics and appearances
- Updated entrance music
- Replaced arenas
- Expanded Create-a-Wrestler selections, including faces, facial hair, front hair and masks
- Carefully selected CAW parts to support compatible Controller Pak transfers between both games
- Updated tag-team entries
- Imported additional moves
- Rewritten Story Mode text
- Updated championship belt graphics and information
- Added title-screen hints for unlockable content
- Updated match graphics
- Updated in-game menus and graphics


===============================================================================
CREATE-A-WRESTLER FACE LIST
===============================================================================

000 - Marty Jannetty
001 - Honky Tonk Man
002 - Shawn Michaels
003 - Bret Hart
004 - Undertaker
005 - Rick Rude
006 - Razor Ramon
007 - Ultimate Warrior
008 - Ric Flair
009 - Big Boss Man
010 - Andre the Giant
011 - Brian Knobbs
012 - Jerry Sags
013 - Dusty Rhodes
014 - Dynamite Kid
015 - Davey Boy Smith / British Bulldog
016 - Paul Orndorff
017 - Brutus Beefcake
018 - Jim Neidhart
019 - Mr. Perfect
020 - Haku
021 - Rick Martel
022 - Sid Justice
023 - King Kong Bundy
024 - Jake "The Snake" Roberts
025 - Hulk Hogan
026 - Junkyard Dog
027 - Irwin R. Schyster
028 - Tito Santana / El Matador
029 - Sgt. Slaughter
030 - Virgil
031 - Warlord
032 - Typhoon / Tugboat
033 - Earthquake
034 - "Macho Man" Randy Savage
035 - Hillbilly Jim
036 - "Hacksaw" Jim Duggan
037 - "Rowdy" Roddy Piper
038 - Koko B. Ware
039 - Ted DiBiase
040 - Owen Hart
041 - Jacques Rougeau / The Mountie
042 - Samu
043 - Fatu
044 - Crush
045 - Iron Sheik
046 - Scott Steiner
047 - Rick Steiner
048 - Kerry Von Erich / Texas Tornado
049 - Ricky "The Dragon" Steamboat
050 - Barbarian
051 - Tatanka
052 - Bam Bam Bigelow
053 - Yokozuna
054 - Nailz
055 - Lex Luger
056 - Harley Race
057 - Paul Roma
058 - Hercules
059 - Big John Studd
060 - Bad News Brown
061 - Tully Blanchard
062 - Arn Anderson
063 - Dino Bravo
064 - Jimmy Snuka
065 - Greg Valentine
066 - The Genius
067 - Beau Beverly
068 - Blake Beverly
069 - Terry Taylor / Red Rooster
070 - Jerry "The King" Lawler
071 - Zeus
072 - Akeem / One Man Gang
073 - Bushwhacker Butch
074 - Bushwhacker Luke
075 - Barry Windham
076 - Jesse Ventura
077 - Bruno Sammartino
078 - Mr. Fuji
079 - Mr. T
080 - George "The Animal" Steele
081 - Adrian Adonis
082 - Smash / Repo Man
083 - "Cowboy" Bob Orton
084 - Bob Backlund
085 - Rocky Johnson
086 - Brooklyn Brawler
087 - Jimmy Hart
088 - Bobby Heenan
089 - Tony Atlas
090 - Nikolai Volkoff
091 - Tama
092 - Gorilla Monsoon
093 - "Superstar" Billy Graham
094 - Raymond Rougeau
095 - Stan Stasiak
096 - Slick
097 - Brother Love
098 - B. Brian Blair
099 - Jim Brunzell
100 - Buddy Rose
101 - Don Muraco
102 - Mr. Saito
103 - Ken Patera
104 - Pedro Morales
105 - Ivan Koloff
106 - Afa
107 - Sika
108 - Buddy Rogers
109 - Chief Jay Strongbow
110 - Dory Funk Jr.
111 - Jim Powers
112 - Ivan Putski
113 - Matt Borne / Doink the Clown
114 - Pat Patterson
115 - S.D. Jones
116 - Stan Hansen
117 - Terry Funk
118 - "Outlaw" Ron Bass
119 - ???
120 - ???
121 - ???
122 - ???
123 - ???
124 - ???
125 - ???
126 - ???


===============================================================================
THE ROSTERS
===============================================================================

WWF Prime Time Wrestling covers the 1984-1988 era.

WWF Saturday Night's Main Event covers the 1989-1992 era.

Several hints for unlocking hidden content are displayed on each game's title screen.

As an additional Easter egg, clone one of the manager models in Edit Mode and you may recognise a certain non-WWF competitor whose inclusion makes new dream matches possible.


===============================================================================
TAG TEAMS
===============================================================================

PT Tag Teams
----------------

- Demolition
- Strike Force
- Rougeaus
- Dream Team
- Piper & Orndorff
- Piper & Orton
- Muraco & Orton
- Graham & Muraco
- Honky & Valentine
- Soul Patrol
- DiBiase & Virgil
- Mega Bucks
- Twin Towers
- Hogan & Hilbilly
- Hogan & JYD
- Hartfoundation
- Young Stallions
- Killer Bees
- Powers of Pain
- Andre & Rude
- Bundy & Rude
- Rockers
- Andre & Bundy
- Bulldogs
- Wild Samoans
- Sheik and Volkov
- Hogan & Bam Bam
- Race & Hercules
- Bundy & Studd
- Hogan & Beefcake
- Dream Team 2
- Mega Powers
- Andre & Haku- Demolition

SNME Tags
----------------

- Demolition
- Strike Force
- Legion of Doom
- Nasty Boys
- Natural Disasters
- Steiner Brothers
- Brain Busters
- Power & Glory
- Rythem and Blues
- High Energy
- Money Inc
- Bushwhackers
- Twin Towers
- New Foundation
- Triangle of Terror
- Hartfoundation
- Bret and Owen
- Slaughter and Duggan
- Powers of Pain
- Mr. Perfect and Rude
- Flair and Perfect
- Rockers
- Flair and Razor
- Warrior and Savage
- Ax and Crush
- Smash and Crush
- Warrior and Tornado
- Zeus and Savage
- Dino and Earthquake
- Hogan & Beefcake
- Savage & Perfect
- Mega Powers
- Collosal Connection


===============================================================================
KNOWN ISSUES
===============================================================================

This release contains a small number of known graphical issues that may be addressed in future updates:

- Do not assign Titantrons to wrestlers. That space is used by the expanded Create-a-Wrestler system and assigning one may cause entrance graphics to display incorrectly.

- Some in-ring entrance taunts may cause a wrestler to climb an invisible turnbuckle or walk through the ropes.

- The original intro was left untouched and may look like a fever dream. Development was focused primarily on the gameplay experience. May need to skip, if crashing occurs

The team did not consider these issues serious enough to delay the release.
Please be patient while we investigate possible fixes for future patches.


===============================================================================
CREDITS
===============================================================================

BE A MAN Productions Team

Wallywood
RHP1989
Platynumx
Ssark
Roy E Munson
Kikrusher99
Rcky Lalonde
GameGenie720
Hammerglenn
Ashhole
Krayzie2K99
KWG
GM Spectre
S.K. Stylez
AKIStation64
KVG198x
Kanne_le


Special Thanks

Sean O Connor
Cire Zero
Freem
C-Drive
Wolfpac
Rey
Lord Worm
NWO Mark
Retro Randy Price
AmitDabydeen
NoMercy Fan
The entire WWF Legends Challenge 64 team


If we have accidentally missed anyone from the credits, we sincerely apologise. The omission was not intentional, and we will add any missing credits in a future release.


===============================================================================
ENJOY!
===============================================================================

Keep an eye out for more projects from BE A MAN Productions!
