NJPW. BJPW, NOAH, TNA and more - Brian Strid

Saves in edit slot 2. Most are updates of previously available edits, some are new edits.

Download moves required, but I dont remember all of them.

1-8 are saved in Big Japan, 25-34 are in New Japan, 35-38 are in NOAH, the rest are all in the FREE section

Some of these are re-edits of other people's work. I cant remember whose is whose exactly, but I do know some were made by: One51, Good Rev., Crippler and Taro (has a japanese site with downloads and templates). I have made note of which ones are not my origionals.

1) O.D.D.
2) Homicide
3) Daikokubo Benkei
4) Abdullah Kobayashi
5) Bancho Matsuzaki
6) The Winger
7) Madman Pondo (not mine origionally)
8) 2 Tuff Tony
9) Gosaku
10) Chocoball Mukai
11) Shinjuku Shark
12) Mammoth Sasaki re-edit
13) Ricky Fuji re-edit
14) HISAKATSU (Hisakatsu Ohya re-edit)
15) Flying Kid Ichihara
16) Soldier (not mine origionally)
17) Sukekiyo
18) Ikeda-Kun
19) Dos Caras Jr
20) Doug Williams
21) Paul London
22) Michael Shane
23) HC Loc
24) Tony DeVito (not mine origionally)
25) Makai Mask 1
26) Makai Mask 2
27) Makai Mask 4
28) Makai Mask 5 (Mitsuya Nagai re-edit)
29) Dai Majin
30) Josh Barnett (not mine origionally)
31) Blue Wolf
32) GREAT MUTA (not mine origionally)
33) The Stampede Kid
34) Shinsuke Nakamura
35) Bison Smith
36) Richard Slinger
37) Superstar Steve
38) Chris Harris
39) James Storm
40) Raven (not mine origionally)
41) AJ Styles (not mine origionally)
42) Kid Kash (not mine origionally)
43) Jerry Lynn (not mine origionally)
44) The Black Dragon (aka Brett Como)
