AJPW pack by Brian Strid

Saves in edit slot 4

The following download moves are required:
Corner Shining Wizard (Kea)
Shining Wizard (Kea, MUTA)
Kea Rush (Kea)
Ruby Frosion (Kea)
Twist of Fate (Goldberg)
Superkick (Goldberg)
High Speed Dragon Screw (MUTA, maybe Kea I cant remember)
Front Headlock (Mr Problem)
Crazy Cyclone (Mr Problem)
Front Neck Lock (Mr Problem)
Koji Max Hold (Mr Problem)
Mounted Diving Knees (Mr Problem)

1) Taiyo Kea re-edit
2) Great MUTA
3) Bill Goldberg re-edit
4) Big John Tenta
5) Nobukazu Hirai
6) Hideki Hosaka
7) Mr. Problem

BTW, lemme say that I think Stiltsjdg's Great MUTA is much better than mine in appearance, so if you're looking for MUTA, I would suggest using at least the look of his.
