Edits from New Japan, All Japan, NOAH, Zero One and Big Japan

saves in edit slot 2

The following download moves are required for this pack:

Superkick
Last Ride
Skyhigh Chokeslam
Triple Moonsault
Leg Sweep
Stretch Muffler
Shining Wizard
Kea Rush
Shubain
High Speed Dragon Screw
Ankle Lock
Golden Left
Turbo Drop
Complete Shot
Front Headlock
Banana Spread

all have full movesets and cpu logic, several are updates of my previous edits and some are updates of other peoples work (credit is given in those cases)


1) Ray Gordy
2) Scorpio (re-costume of Spike's)
3) Richard Slinger
4) Matt Murphy
5) Donovan Morgan
6) Superstar Steve
7) Samoa Joe
8) Steve Corino (update of Good Revs)
9) The Predator
10) Tom Howard
11) Scott Steiner re-edit
12) Rick Steiner re-edit
13) Giant Singh
14) Black Tiger 3 (update & re-costume of Good Revs Silver King)
15) Manabu Nakanishi re-edit
16) Shane
17) Blue Wolf
18) Danny Devine
19) Gedo re-edit
20) Yutaka Yoshie re-edit
21) Daikokubo Benkei
22) The Great Kojika
23) The Winger
24) Mike Samples
25) Tower Of Doom
26) O.D.D.
27) Genichiro Tenryu re-edit
28) Yoji Anjoh re-edit
29) Keiji Mutoh re-edit
30) Kaz Hayashi re-edit
31) George Hines
32) Taiyo Kea re-edit
33) Mike Barton re-edit
34) Jim Steele re-edit
35) Arashi
36) Nobutaku Araya (re-edit & re-costume of Spike's)
37) Nobukazu Hirai
38) Shigeo Okumura (re-edit of Crippler's)
39) Mike Rotunda (re-edit of Crippler's)
40) Jimmy Yang (re-edit of Good Rev's)
41) Hideki Hosaka (re-edit of Crippler's)
42) Ryuji Hijikata
43) Hi69
44) The Cedman
45) Kendo Ka Shin re-edit
46) Steve Williams re-edit
47) Gran Naniwa re-edit
48) Abdullah The Butcher re-edit
