IH8FREDDURST US Indy Pack
Saves in Edit Slot 2
The Superkick and Leg Sweep are required for this pack

#s 1-7 are appearance only with incomplete movesets and default CPU logic

#s 8 & 9 are the same as my previous ones posted on gswf, only I've added CPU logic

#s 10-16 all have full CPU logic

1) Jim Powers
2) Kenny Kaos
3) Ranger Ross
4) George South
5) Wild Bill Irwin
6) Bob Bradley
7) The Itallion Stallion
8) The Blue Meanie
9) Scotty Anton
10) Tony Kozina (with multiple finishers)
11) The Barbarian (with multiple finishers)
12) Mean Mike Enos
13) Bob Sapp (former Washingon Husky and Chicago Bear player, also former WCW trainee, now fights in PRIDE)
14) Gary Steele (from NWA U.K.)
15) Ian Rotten
16) Tower Of Doom
