Zero One Edit pack by Brian Strid/IH8FREDDURST

All wrestlers are saved in the FREE section. This pack saves in edit slot 4. All wrestlers have CPU logic. The following download moves are required:
Front Headlock
Front Necklock
Superkick
Yokosuka Cutter
Amaze Impact
Golden Left
Ruby Frosion

1: Kohei Sato
2: Matt Ghaffari
3: Jimmy Snuka Jr.
4: The Predator
5: Steve Corino (re-edit of Good Reverend's)
6: King Adamo
7: Jon Heidenreich
8: Nathan Jones

If you dont delete him, move Jones to WWE. Right now the rumor is he'll be on Smackdown, but he is definately in WWE
