1. File Submitter:  Shooter726 (Shooter726@hotmail.com)

2. File Name:       wcw-wwf.dci

3. Description:     All the guys have CPU logic but some might use a little tweaking,
to get them to fight the way you would like them to fight. All of them are either created completely by me, or I got help on their look and a few moves from other edit packs out there.

This Pack is split almost in half.  One half being current WWF wrestlers.
The other half being wrestlers from the former WCW.  Some of the WCW guys were part of the
Invasion angle but since they were basicly not used or used horribly in the Invasion angle I put them back in the old WCW.

            Moves Needed:
            Sweet Chin Music
            Complete Shot
            Twist of Fate
            Electric Chair Drop
            Total Elimination
            Axe Kick
            Sea Fire (Shiranui)
            Reverse Waterwheel Drop (Alabama Slam)
            Ankle Lock
            Last Ride
            Worm


        Here is a list of the Wrestlers in the pack

     WWf Wrestlers

            1.Matt Hardy
            2.Jeff Hardy
            3.D-von Dudley
            4.BuhBuh Ray Dudley
            5.Hurricane Helms
            6.Lance Storm
            7.Test
            8.Shane McMahon
            9.Kurt Angle
            10.Chucky (Chuck Palumbo)
            11.Bradshaw
            12.Farooq
            13.Edge
            14.William Regal
            15.Tajiri
            16.Christian
            17.Perry Saturn
            18.Big Bossman
            19.Mr. Perfect
            20.Val Venis
            21.Undertaker
            22.Al Snow
            23.Scottie 2 Hottie
            24.Albert
            25.Goldust
            26.Booker T.
            27.Spike Dudley

     Old WCW wrestlers

            28.Big Vito
            29.Yung Yang
            30.Vampiro
            31.Juventud Guerrera
            32.Chavo Guerrero
            33.Alex Wright
            34.Disqo (Disco Inferno)
            35.Norman Smiley
            36.Shannon Moore
            37.Evan Koragious
            38.Billy Kidman
            39.Rey Mysterio Jr.
            40.Elix Skipper
            41.Kid Romeo
            42.Kanyon
            43.Sean O'hare
            44.Mark Jindrak
            45.Shawn Stasiack
            46.Reno (Twist of Fate subed for Roll the Dice)
            47.Lex Luger
            48.Ernest Miller
            49.Lash Leroux
            50.Hugh Morris


4. System File:     FIREPROD.E03
