1. File Submitter:  Shooter726 (Shooter726@hotmail.com)

2. File Name:       ecw-indy.dci

3. Description:     All the guys have CPU logic but some might use a
little tweaking, to get them to fight the way you would like them to fight.  All of them are either created completely by me, or I got help on their look and a few moves from other edit packs out there. The only ones that are made by someone else and i just changed a few moves and a little of the logic are Micheal Modest, Super Dragon, and Low Ki.  Thanks to One51 for most of those CAW's

This Pack is split has a lot of Old ECW wrestlers some of witch were in
WCW or WWF but i thought they were better in ECW so i kept them there, three Indy wrestlers that are named in the description above, a few guys that used to be in main stream wwf or wcw, and a few legends.

            Moves Needed:
            Sweet Chin Music
            Complete Shot
            Yokosuka Cutter
            Total Elimination
            Triple Moonsault
            Blazing Chop
            Shubain
            one arm leg sweep
            Shining Wizard
            Shining Black

        To Make the pack I also used the Cyd's Purple ECW logo from
www.gswf.org

        Here is a list of the Wrestlers in the pack

            1.Shane Douglas
            2.Jerry Lynn
            3.Justin Credible
            4.Raven
            5.Rhino
            6.Super Nova
            7.Steve Corino
            8.Tommy Dreamer
            9.C.W. Anderson
            10.E.Z. Money (wcw gimmick jason jett moves)
            11.Simon Diamond
            12.Swinger
            13.Danny Doring
            14.Roadkill
            15.Kid Ka$h
            16.Super Crazy
            17.Little Guido
            18.New Jack
            19.Devito (Baldies)
            20.Angel (Baldies)
            21.Vic Grimes (Baldies)
            22.News (Baldies)
            23.Chris Candido
            24.Mikey Whipwreck
            25.Stevie Richards
            26.Perry Saturn (Eliminators)
            27.John Kronus (Eliminators)
            28.Pitbull 1
            29.Pitbull 2
            30.Brian Adams (Kronic)
            31.Brian Clark (Kronic)
            32.Brian Pillman
            33.Jake "The Snake" Roberts
            34.Tatanka
            35.Owen Hart
            36.Yokozuna
            37.Ultimate Warrior
            38.Ted Dibiase
            39.Arn Anderson
            40.Earthquake (Natural Disasters)
            41.Typhoon (Natural Disasters)
            42.Grand Master Sexy (Brian Christopher)
            43.Bull Buchanon
            44.Low Ki
            45.Micheal Modest
            46.Super Dragon


4. System File:     FIREPROD.E04

