1. File Submitter: DeathMatchKing

 2. File Name: DMK_XPW.vmu

 3. Description

     Moves needed:
        shubain
        super kick
        shiranui(sea fire)

     Wrestlers edits:

    1. Webb
    2. Kaos
    3. Sandman
    4. Vic Grimes
    5. New Jack
    6. Supreme
    7. NOSAWA
    8. Juventud Guerrera
    9. Chris Hamerick
   10. Psicosis
   11. Konnan
   12. Vampiro
   13. Evan Karagias
   14. "D"
   15. Pogo the clown
   16. Damian 666
   17. Holloween
   18. Angel
   19. Mosca de la Merced
   20. Steve Rizzono
   21. GQ money
   22. Vinnie Massaro
   23. Scott Snott
   24. Preston Ascott III
   25. Shooting Star

 4. System File: Fireprod.E04




    rocknroll1,
  can u put them in order like the way they are
  on the top. the ones that i would like on the
  the picture screen are webb, kaos, sandman,
  vic grimes, new jack, supreme, nosawa, chris
  hamerick, psicosis, konnan, damian 666,
  holloween, angel, vinnie massaro, juventud
  guerrera, and mosca de la merced.

  if you got any questions please contact me at
  cayatelossiqos@worldnet.att.net
   thank you,
    DeathMatchKing
