US INDY PACK by Jon Godwin
E01

1) Dixie (Ring of Honor)
2) Rainchild (JAPW)
3) Jay Lethal (JAPW)
4) Slyk Wagner Brown (JAPW)
5) Ghost Shadow (JAPW)
6) Jose Maximo (ROH)
7) Joel Maximo (ROH)
8) Doug Williams (ROH)
9) Michael Shane (ROH)
10) Chris Divine (ROH)
11) Paul London (ROH)
12) HC Loc (ROH)
13) Colt Cabana (Indy)
14) Nick Berk (CZW)
15) Chris Cash (CZW)
16) Adam Flash (CZW)
17) Josh Prohibition (CZW)
18) Jodie Fleisch (Indy)
19) MDogg20 (CZW)
20) Rockin Rebel (CZW)
21) Chris Stylz (CZW)
22) Mitch Page (IWA)
23) Necro Butcher (IWA)
24) Sonjay Dutt (CZW)
25) Derek Frazier (CZW)
26) Derek Wylde (Canada Indy)
27) Ace Steele (Indy)
28) Chase Stevens (NWA:TNA)
29) Cassidy O'Reilly (NWA:TNA)
30) Jonny Storm (Indy)
31) Adam Pearce (Indy)
32) Bobby Rude (Indy)
33) Doug Basham/Machine (OVW)
34) Damaja (OVW)
35) Chris Hero (IWA)
36) Chad Collyer (Indy)
37) Robert Thompseon (APW)
