JP Trance
WWA PPV Edit Pack

required moves-- Sweet Chin Music, Shubain, Twist of fate..... I think
that's it but if there are any problems let me know

Fireprod.e03

1.AJ Styles
2.Tony Mamaluke
3.Sharkboy
4.Christopher Daniels
5.Nova
6.Lo Ki (A re-edit of someones but I can't remember who... so if he is yours you can take credit for him)
7.Alan Funk
8.Reno
9.Navaho Warrior (extremely incomplete)
10.Ghost Walker (extremely incomplete)
11.Brian Adams
12.Brian Clark
13.Scott Steiner
14.Disco Inferno
15.Juventud Guerrera (re-edit of Spike's Juvi)
16.Psicosis
17.Eddy Guerrero
18.Jerry Lynn
19.Devon Storm
20.Sabu
21.Rick Steiner
22.Ernest Miller
23.Lenny (Appearence only)
24.Lodi (Appearence only)
25.Jeff Jarrett
26.Brian Christopher
