The Firepro D Goofball pack:

1. File Submitter: Ghouly Mad Maximoff (Maximoff@aol.com)

2. File Name: maxgoof.zip, maxgoof.vms

3. Description:

Assorted edits I made.  Most are joke characters just made for fun.
However, all do have full logic.  Some characters need extra moves, as
noted in the parenthisis.  Big thanks to JPTrance for help with helping me
learn how to do of the stats.

TEKKEN CHARACTERS (fed #2)

1. Kazuya Mishima

2. Nina Williams
(Front Necklock, Minoru Special 2)

3. King

4. Michelle Chang

5. Eddy Gordo
(Superkick, Total Elimination)

6. Paul Phoenix

7. Kuma the Bear
(Giant Press)

8. Devil Kazuya - "Evil" version of Kazuya :)
(The Worm)

9. Tiger Jackson - Disco version of Eddy Gordo
(Superkick, Total Elimination)

JOKE CHARACTERS (fed #4)

10. Goldberg SUCKS! - Back in the days of 6MS, and Goldberg's WCW winning
streak I hated him so much, that I made this edit to beat up.  Has "evolved"
over the years ;).
(Banana Spread, The Worm)

11. Ralphus - Clone of Jericho with no stats, different taunts.

12. Deezul - Fake Diesel, a clone of Kane with Powerbomb finisher.

13. Beavis

14. Butthead

15. Hannibal "The Cannibal" Lecter

16-19. The Ripping Friends, Rip, Crag, Slab and Chunk.  All have the same
moveset and logic.
(Skyhigh chokeslam)

20. Bizarro World Hulk Hogan - Hogan's looks, stats and legdrop, with
Misawa's moveset and logic.

21. Batman - From Firepro 2 for GBA.  Almost exact moveset and logic.
(Shining Wizard, Ruby Frosion)

22. Robin - From Firepro 2 for GBA.  Almost exact moveset and logic.
(Superkick)

23. Batgirl - Batman's logic, but different stats and moves.
(Superkick, Total Elimination)

24. The Flash - (Phoenix Kick, Superkick, Total Elimination)

25. Mr. America

4. System File: Fireprod.e04
