Heels Inc's NWA Edits

I don't remember what D/l moves are needed if any. Saves are in EO1 and EO3 id say about 75 saves or so. All are my original edits except the SST which are Good Revs. Headshrinkers used with permission of course. So go to ants site and to clayes site to get the rest of the NWA roster. I feel alot of the edits on those sites need tweaking but didn't want to have to go through all of clayes site to find out whos edits are who and email them to ask if I could use their edits. I'll probablly do that for the wwf pack though. Hope you enjoy.
