Rodinni's Temporary NWA:TNA pack
Saves to E03.
Multiple download moves may be needed.

Credit goes to the respective original makers of these edits: JPTrance, Crippler, One 51, Spike, and whomever else has contributed in the Fire Pro Community

For the better part I’ve just collected and tweaked.
NWA-TNA:

Scott Hall (move original)
Ken Shamrock (recostume in all black and move original)
Jeff Jarrett (recostumed WWA edit)
Marcus Bagwell (an existing edit)
Brian Christopher (an existing edit: either spike’s or part of the WWA pack)
Rick Steiner (recostumed from an existing edit: Japan pack)
Konnan (recostumed an edit: One51’s Super Indy Pack 2)
Steve Corino (an existing edit: origin uncertain)
Norman Smiley (recostumed an edit: WCW pack from Crippler’s Site)
Devon Storm (recostumed an edit: WWA pack)
Psicosis (an existing edit, may need to be recostumed)
Low Ki (an existing edit: origin unknown)
Jerry Lynn (an existing edit: WWA pack)
AJ Styles (slightly modified version of an edit: WWA pack)
Josh Matthews (One51’s Super Indy pack 2 version)
Lash LeRoux (slightly modified edit: origin unknown)
Christian York (One51’s Super Indy Pack 2 version)
Joey Matthews (One51’s Super Indy Pack 2 version)
Jimmy Yang (an existing edit: tweaked slightly in regards to moves)
Lenny (my creation: moves based on time in WCW and taken from video and biographies as well as match write-ups)
Bruce (recostumed edit: WWA pack)
Malice (recustomized edit: originally The Wall in One51’s Super Indy Pack 2)

WWE recustomized and recostumed: (from Deadman’s Smackdown and Raw packs)

Mark Henry: recostumed and updated moves from the smackdown outings
Chris Jericho: recostumed from last night’s PPV, may have altered moves slightly (multiple finishers)
Hurricane: updated moves from PPV as well as altered colors on costuming to match his present look
Eddy Guerrero: updated moves from raw outings, especially from his match with RVD
Brock Lesnar: minor alterations appearance-wise, but updated moves from Raw and PPV outings
Booker T: recostumed to match Raw outings, perhaps minor tweaks in moveset (multiple finishers)
Jamie Noble: updated to current look on PPV and updated moveset from PPV
Rey Mysterio Jr.: attempted to update look with mask

Other Wrestlers Included:

Prince Iaukea: WCW look and moveset. Original creation with complete CPU Logic and ability and moves
Vampiro: one of my favorite edits tweaked from a downloaded version: not sure on origins
