1. File Submitter:	Rocknroll1 (dabigdv3@yahoo.com)

2. Description:		This file contains edits on slots 1-21.
			Requires most DL moves. All have CPU Logic, most fully 			                adjusted, and use full 300 points. All are edits of fictional                         characters:

			1. Dusty(Tag Team w/4, Power Wrestler)
			2. Dusty(Re-edit with new look & some new moves, Finisher only)
			3. Desert Fox(Young Jr.HW Dusty, Re-edit)
			4. Rock-N-Roll(Tag Team w/1, Wrestler)
			5. Rock-N-Roll(MMA version, Re-edit)
			6. Golden Eagle(Young Jr. HW Rock-N-Roll Re-edit)
			7. Golden Eagle(E-Fed version 215 point total)
			8. Shorty(Power Style, Finisher Only)
			9. Quickick(Based off GIJOE character, Fighter)
		       10. Scarlett(Female Lucha Style Technician)
		       11. Taurus(Amatuer Style Wrestler)
		       12. Death(Power Critical Machine)
		       13. King(Tekken)
		       14. Armor King(Tekken)
		       15. Law(Tekken)
		       16. Kuma(Tekken)
		       17. Balrog(S.F.)
		       18. E. Honda(S.F.)
		       19. Guile(S.F.)
		       20. Zangief(S.F.)
		       21. Wolf Hawkfield(V.F.4)
                       22. Jeffry McWild(V.F.4)
		       23. Rage(Power Wrestler)

3. System File:		FIREPROD.E02
