RAW / Smackdown! Roster Update:


RAW Superstars:

    1. Triple H
    2. Goldberg
    3. Kane (unmasked)
    4. Chris Jericho
    5. Christian
    6. Dave Batista
    7. Randy Orton
    8. Rico
    9. Lance Storm
    10. Rodney Mack (completely original creation)


Smackdown! Superstars:

    11. John Cena
    12. Danny Basham
    13. Doug Basham
    14. Bill Demott
    15. Billy Gunn
    16. Shannon Moore
    17. Crash Holly
    18. Sean O’Haire
    19. Rey Mysterio
    20. Billy Kidman
    21. Mark Henry
    22. Chris Kanyon
    23. Nathan Jones


Saves to FIREPROD.E02

With the exception of Rodney Mack, all are reedits of preexisting creations. The original authors deserve the majority of the credit. I’m only supplying these updates for those who wish to keep their rosters current as one has not been released in quite some time. Enjoy!
