Add-on Moves Needed:  (I think I have listed all of the needed moves, however, I may have overlooked a few since I’m doing this from memory. These are the ones that are commonly used though.)

W08. Buffalo Sleeper
W09. Last Ride
W11. Strike 3
W19. Sweet Chin Music (Superkick)
W23. Triple Moonsault
W24. Cattle Mutilation
W29. Running Shining Wizard
W32. Dead End
W33. Complete Shot (Flatliner)
W35. Final Answer
W36. Reverse Waterwheel Drop
W37. Cycling Yahoo
W39. Shining Black
W40. Twist of Fate
W41. Shubain
W47. Total Elimination
W49. Yosaka Cutter
W53. Tarantula


I have personally adjusted the appearance and logic for most of the edits that are not my own as well as consistently updated their movesets. However, credit is to be given to the original authors of their respective creations. It would be difficult to begin to list them all as I have collected these edits over the past year or more and have no idea where many of them came from. Unquestionably though, the authors are well known in the FPD edit scene. So due respect and kudos goes out to all that have contributed, especially those edits offered on GSWF.ORG and Rock n Roll’s personal homepage. These have long been the two primary sources for accumulating edits for me.

I have tried to make these edits as accurately as possible regarding appearance, however as logic is a new and sometimes difficult area for me, you may want to tweak these to your individual preferences.

Hope you enjoy!


TNA Edit Pack Roster:

S.E.X. / Russo (Edits are classified under Claye’s S.E.X. logo, which can be obtained at his site. As a matter of personal preference, I resaved the logo from its original slot to P01.)

    1. “Phenomenal” A.J. Styles (heavily recostumed from original, minor tweaks and changes elsewhere)
    2. “Fallen Angel” Christopher Daniels (XXX)
    3. “Primetime” Elix Skipper (XXX)
    4. Lo Ki (XXX)
    5. Glenn Gilberti
    6. “Ace in the Hole” Sonny Siaki
    7. Mike Sanders
    8. David Young
    9. Big Ron Harris
    10. “Heavy D” Don Harris
    11. “The Future” Chris Sabin (completely original edit)
    12. Sean Waltman (Syxx-Pac)

Tradition / NWA (All remaining edits appear under P03. I personally use Claye’s New TNA logo, which can also be obtained as his site.)

    13. “Chosen One” Jeff Jarrett
    14. Raven
    15. Julio Dinero
    16. C.M. Punk (almost untouched edit from One51’s Indy pack)
    17. Jerry Lynn
    18. Justin Credible (Team Extreme)
    19. Perry Saturn (Team Extreme) (Heavily edited to reflect current appearance, tattooing, moveset, demeanor, etc.)
    20. Sandman (Team Extreme)
    21. New Jack (Team Extreme)
    22. Sharkboy (minor changes to original edit)
    23. Chris Harris (AMW)
    24. James Storm (AMW)
    25. Slash (Disciples of the New Church)
    26. “Primetime” Brian Lee (New Church)
    27. Mike Awesome (New Church)
    28. Malice (Former New Church member; AKA The Wall )
    29. “Dangerous” Devon Storm (Former New Church member as “Tempest”)
    30. Chase Stevens (Hot Shots) (not my own and minor changes)
    31. Cassidy O’Reilly (Hot Shots) (not my own and minor changes)
    32. Ron “The Truth” Killings (in need of updating; a difficult edit to get accurate)
    33. Konnan (almost untouched edit not my own)
    34. Johnny Swinger
    35. Simon Diamond (other than a slight change in CPU logic, original edit from One51)

X-Division Competitors

    36. “Amazing” Red
    37. Kid Ka$h
    38. Paul London
    39. Frankie “The Future” Kazarian
    40. Kid Romeo
    41. Matt Stryker
    42. Super Crazy (Temporary appearance as part of a lucha angle involving Konnan and Lynn)
    43. Juvi Guerrera (See note on Super Crazy)
    44. Jorge Estrada (Previously a member of the Flying Elvises, still listed as a superstar on the TNA website)
    45. Joel Maximo (SAT) (Edits not my own, slightly tweaked)
    46. Jose Maximo (SAT) (Same as Joel’s note)

Recent Roster Additions

    47. D’Lo Brown
    48. Shane Douglas (Largely untouched edit not my own)
    49. “The Dog-Faced Gremlin” Rick Steiner (Largely untouched edit not my own)
    50. “Mr. Xplosion” Eric Watts (Minor Costuming changes)

Unless otherwise noted, the remaining edits have undergone significant changes in appearance, moves, and in the entertainment, serious time, flexibility, and cooperation categories.


Saves to FIREPROD.E03
