Shooter726

ECW file .e04

Most of these guys are from my last 2 packs.  In this pack i just
removed the Indies guys and just kept it to former ECW guys.  I was an ECW fan ever since Raven was the Worlds Champion and him and Stevie were feuding with the PItbulls, Also Eddy Guerrero and Dean Malenko and 2 Cold Scorpio were fueding for the ECW TV Title back then.  Any former ECW wrestlers that are Already in the game i didn't remake I just moved
them to the ECw roster that i made.  I used Cyd's Puple ECw logo in
spot .p01 as the ECW company location. I added some of the guys that were in my WCW-WWf pack and I believe 2 or 3 new guys that weren't in either of my packs before. Some of these guys are based on edits by One51, he makes great edits so sometimes i take his edits and
change them a little but basicly keep them almost the same, Thanks go
to him for making the great edits.

The wrestlers in the pack are:

1.	Justin Credible
2. 	Jerry Lynn
3.	Sandman
4.	Rhyno
5. 	Raven
6.	Stevie Richards
7.	Shane Douglas
8.	Tommy Dreamer
9.	Super Nova
10. 	Lance Storm
11. 	Steve Corino
12.	CW Anderson
13. 	Simond Diamond
14.	Swinger
15.	Perry Saturn
16.	John Kronus
17.	Pitbull 1
18.	Pitbull 2
19.	Danny Doring
20.	Roadkill
21.	Tajiri
22.	Whipwreck
23.	Tony Mamaluke
24.	Lil Guido
25.	Joey Matthews
26.	Christian York
27.	Kid Ka$h
28.	Super Crazy
29.	New Jack
30.	Devito
31.	Angel
32.	Vic Grimes
33.	News
34.	Chris Candido
35.	Dvon Dudley
36.	Buhbuh Ray Dudley
37.	Spike Dudley
38.	Bid Dick Dudley
39.	Al Snow


There are many downloaded moves needed for this edit pack but i'm not
exactly sure which ones they are because i have almost every
downloaded moves on my memory card and i'm not even sure which ones
i've used and which ones i haven't.

Here's a list of the moves I think will most likely be needed for this
edit pack to work properly you might have to download a few extra ones, just look through the wrestlers to see if any moves are missing:

wo4-sea fire
w05-Shining wizard
w13-Ruby Frosion
w17-Dragon Screw
W19-Super Kick
W23-Triple Moonsault
W24-Cattle Mutilation
W26-One arm trip
W29-Running Shining Wizard
W31-minoru Special
W33-Flatliner
W34-Electric Chair
W36-Alabama Slam
W38-Sky high Choke Slam
W40-Twist of Fate
W41-Kryptonite Krunch
W43-Scissor Kick
W47-Total Elimination
W49-Yokosuka Cutter
W50-Koji Max Hold
W53-Tarantula

Again you might not need all of these moves, and you might need some
that aren't listed but i think these are all the ones i used.

Enjoy
