Tokerblue's Combined Spike Edits pack

E03 - This pack has all the REAL Spike Edits on one file. Wrestlers have been updated as much as possible, names have been translated, and the Download Moves have been assigned. Great for people who don't want to download all 10 packs.

These are some other edits and Re-edits and one Original Edit.

E04 - Some of the older wrestlers are from Chris Murder's 6MS pack. The Re-Edits are my own. I took the Chris Adams look from someone else I can't remember, but the movelist and stats are all mine. The Bruce Lee is also my original edit.
