hyunkel406

Edit pack with character from video game and anime

1-Zangief(SF series)
2-colossus(X-men)
3-mike haggar(Final fight)
4-cyclop(X-men)
5-captain america(Marvel heroes)
6-Wolf Hawkfiel(VF 4)
7-incredible hulk(marvel heroes)
8-tiger mask(tiger series)
9-the leopard (giant gram 2000)
10-spider man
11-cosmos rapace(tiger series)
12-hayabusa(dead or live)
13-Marshall Law(tekken4)
14-king(tekken4)
15-Dark tiger(tiger series)
16-kage(VF3)
17-Lee chaolin(tekken2)
18-cody(final fight)
19-Andy bogard(fatal fury)
20-Piccolo(dragon ball Z)
21-nightscrawler(x-men)
22-Dr Doom(marvel heroes)
23-Iron man(marvel heroes) you vcan give him the move you want
24-Wolverine(X-men)
25-Robert Galcia(arts of fighting)
26-Bass(dead or live 2) costume with bandana
27Kim Kaphra(fatal fury)I give him justphoenix kick like finish
28-Carnage(spider man)
