Rocknroll1's WWE Update Pack  9/13/03
Download moves needed Updated 9/13/03

Fireprod.E02

Angle      -    Logic Update   8/22/03
Charlie Haas  -   Updated Appearance, Logic, & Stats  8/21/03
Shelton Benjamin    -   Updated Appearance, Logic, & Stats  8/21/03
Brock Lesnar    -    Logic Update 8/22/03  Changed to Real F5 DL Move9/13/03
Chris Benoit     -    Updated Logic & Stats   8/21/03
RVD       -         Logic Update 8/22/03
Hurricane Helms    -     Updated Logic & Stats   8/21/03
Rosie
Booker T        -       Updated Logic & Stats    8/21/03
Kane       -        Logic & Skill Update 8/21/03
Scott Steiner
Shawn Micheals
A-Train
Test
Eddie Guerrero
Rhyno
Matt Hardy Version 1   -   Updated Logic & Stats    8/24/03
Nunzio         -       Updated Logic & Stats    8/24/03
Johnny Stamboli     -    Updated Logic & Stats   8/24/03
Chuck Palumbo    -     Updated Logic & Stats    8/24/03
Stevie Richards
Victoria
Jazz

Jamal - Out of WWE
Jeff Hardy - Out of WWE

Most of them use one or more Download Moves. These are needed for all to show up
with no move substitutions:

Updated  9/13/03  Added Download Move = Jason Blackhart's F5.
Front Headlock Takedown, the Anklelock, Superkick, Final Answer, Triple Moonsault,
Total Elimination, Side German Suplex, Reverse Waterwheel Drop, Shining Black,
Shubain, High Speed Dragon Screw, Twist of Fate, Scissor Kick, Hyper Knee Kuga, Complete Shot.

If you do not have all of these moves, you can substitute them with other moves
in edit mode and then they will be usable.

The Angle, Benoit, and Booker T edits were originally from Jason Blackhart's
WWF Edit pack, but have been heavily adjusted in Moveset, CPU Logic, and of
course appearance. Helms was originally based off of Deadman's, but many moves
and stats have been changed, along with a CPU Logic overhaul, and recently I
updated his appearance. The Steiner edit is based off of Brian Strid's version
in his NJPW pack; Nunzio was based off One51's from his Super Indy pack. Both
Hardy's, Rhyno, A-Train, Micheals, & Test were based off ones in old packs on
GSWF, but I don't remember which ones. Palumbo, Stamboli, Guererro, Richards,
Victoria, Jazz, and Kane were based of Deadman's Version 3 edits. All have been
updated in appearance, and/or moves and Logic. Some edits have multiple finishers
where appropriate.

