ZurickSavior's WWF re-costumed pack

Tweaked Edits with new outfits

You will need the following Downloaded moves to use the edits in this
pack. If more required email dabigdv3@yahoo.com with necessary move


Shining Wizard, Running Shining Wizard, Complete Shot, Last Ride, Sweet Chin Music, Angle Lock, Electric Chair Drop, Scissor Kick, Yokosuka Cutter, Shining black


Edits in this pack (19 Total on E04) Sorry not in order, will be soon.

1  RVD (1-11 are slightly tweaked versions of Ant718's with new outfits)
2  Booker T (See #1)
3  Buh Buh Ray (See #1)
4  Dvon (See #1)
5  Billy Gunn (See #1)
6  Chuck Palumbo (See #1)
7  Kurt Angle (See #1)
8  Val Venis (See #1)
9  Undertaker (See #1)
10 Farrooq (See #1)
11 Bradshaw (See #1)
12 Rhyno (Tweaked Version of JPTrances)
13 Kidman (Tweaked Version of JPTrances)
14 Hogan
15 Mutoh
16 Test
17 Edge
18 Christian
19 Zurick (fictional)
