Virtual Pro-Wrestling 2 freem Edition - Detailed Credits
========================================================
With a project this big, keeping track of credits is a must.

These credits correspond to the 2024/06/15 (June 15, 2024) version of the hack.

================================================================================
Original Game
================================================================================
Virtual Pro-Wrestling 2 〜王道継承〜

Published by Asmik Ace Entertainment
Developed by AKI Corporation

AKI STAFF
=========

Executive Producer
Syuji Yoshida

Director
ゲタさん (GeTA san)

Assistant Director
たけ (TAKE)

Assistant Director
KON-TA

Program
Hiro Abe

Main Program
Velochou-aki

Menu, Opening, and Ending Program
中山 止禍 (NAKAYAMA, Shika)

Logic Program
Katsuyo Motegi

Graphic Director
木村 賢司 (Kenji Kimura)

Music, Opening, Ending
自分の将来について考えてたら
料理の上手い可愛いお嫁さんができた！
Shoot Style 3D Animation Unit Member
"Ben"

Arena & Gate Modeling
ike

Wrestler Modeling & Textures
Chief
遠山 一仁 (KAZUHITO TOHYAMA)

Progress (進行) & Referee Graphics
GAWACHI

Costume Texture & Design
伊東 弘二 (KOJI ITOH)

Mask Modeling & Textures
市村 和浩 (KAZUHIRO ICHIMURA)

Modeling & Textures
岸川 裕一 (Yuichi･c･Kishikawa)

3D Animation
Shoot Style 3D Animation Unit Member
Motion Chief
西田 和希 (Kazuki Nishida)

3D Animation
かつまた しゅんすけ (SHUNSUKE KATSUMATA; 勝俣俊介)
深堀 誠 (Makoto Fukahori)
宮入 円 (YEN MIYAIRI)
押切 良之 (YOSHIYUKI OSHIKIRI)
竹内 大地 (Daichi Takeuchi)

Special Effects
TAKU

Sound
新倉 浩司 (KOUJI NIIKURA)
菅原 幸枝 (YUKIE SUGAWARA)

Wrestler Voice
青ニプロダクション (Aoni Production)
AKIプロレス声優部隊 (AKI Pro Wrestling Voice Actor Unit) <uncredited>
岩下 (Iwashita) <uncredited>
ヨロピン (Yoropin) <uncredited>
勝亦 (Katsutoshi) <uncredited>

Ring Announcer Voice
仲田 龍 (All Japan Pro-Wrestling) (Ryu Nakata)

Sound Effects （音源提供）
Sound Ring

Special Thanks
清水 邦彦 (Kunihiko Shimizu)
優花&真由 (Yuka & Mayu)
kayo
megumi&papa.mama
サミィ&ガリ&マル (Sammy & Gari & Maru)
Naoya
Sound Cream Steppers
Jinsuke
VPW Fans
&
Everyone at さるともるたるHP! (http://netlaputa.ne.jp/~t-akao/game/top.html)

Asmik Ace Entertainment Staff
==============================

Producer
鈴木  雅 (Masashi Suzuki)

Promotion Staff
佐藤  至信 (Yoshinobu Sato)
和田  俊輔 (Shunsuke Wada)
鹿角  真紀 (Maki Kaduno)
川合  泰治 (Kawai Taiji)

Product Staff
小野  幹雄 (Mikio Ono)
細谷  淳子 (Junko Hosoya)

Executive Producer
甲斐  宏彰 (Hiroaki Kai)

Test Players
篠木  勇吾 (Yugo Shinogi)
吉野  滋記 (Shigeki Yoshino)
深井  淳 (Jun Fukai)
網浜  栄司 (Eiji Amihama)
土井長  信弥 (Shinya Doinaga)
梅沢  佳奈子 (Kanako Umezawa)
平栗  将人 (Masato Hiraguri)

Presented by
AKI Corporation

================================================================================
Virtual Pro-Wrestling 2 freem Edition (Short Credits)
================================================================================

Project Lead
------------
freem

Hacking
-------
freem
Melonbread
S.K. Stylez (restore Logic menu "Type" item)
WldFb (Battle Royal shootfighter "ground and pound" elimination bugfix)

Tools
-----
freem (VPW Studio, other small tools)
S.K. Stylez (Animation Editor, Move Porter, etc.)
Zoinkity ("offsetter", Midwaydec, "generic.py")

Technical Assistance
--------------------
LIGHTNING/jordyad
Melonbread (RRS/KRS mode data, among other things)
S.K. Stylez (VPW2 English translation, used as reference)
WldFb (Various value and address finding; a large help)

Various other hackers I can't remember at the moment
(Essentially, most everyone in the AKI wrestling game hacking scene)

Translations
------------
freem
brick9mm
Rise

Wrestler Data
-------------
freem
RagDas
BeBetterGamer
kikrusher99 (John Cena moveset)

Menu and UI Textures
--------------------
freem

Face Textures
-------------
freem
RagDas
KWG/Saga

Mask Textures
-------------
freem
RagDas

New Costume Textures
--------------------
freem
RagDas
AshVPW

New Arena Textures
------------------
freem
RagDas

New Belt Textures
-----------------
freem

Music and Audio Conversions
---------------------------
RetroRandy

Test Players
------------
B. Reed
BeBetterGamer
mongo
RagDas

Special Thanks
--------------
BeBetterGamer
brick9mm
C-Drive
DJKM
fullMETAL
Geta-san
Han Zo Mon
jcsix
kholdfuzion
KWG/Saga
Lord Mo
Melonbread
Michael Pelleter
mongo
Phil Parent
RagDas
RetroRandy
S.K. Stylez
WldFb
Zoinkity
AKI Corporation YOU ARE #1

================================================================================
Virtual Pro-Wrestling 2 freem Edition (Detailed Credits)
================================================================================
I have attempted to detail everything I know of in the following section.

--------------------------------------------------------------------------------
Wrestlers
--------------------------------------------------------------------------------
Due to time constraints, not all changes to wrestlers are cataloged here.

01/0001 - Mitsuharu Misawa
VPW2 default wrestler. Removed Second; Re-configured Rivals; Updated costumes.

02/0002 - Steve Austin
Ported from WrestleMania 2000 by freem, with additions from WWF No Mercy.

03/0003 - Toshiaki Kawada
VPW2 default wrestler; largely unchanged.

04/0004 - Akira Taue
VPW2 default wrestler; largely unchanged.

05/0005 - Kenta Kobashi
VPW2 default wrestler; largely unchanged.

06/0006 - Jun Akiyama
VPW2 default wrestler; largely unchanged.

07/0007 - The Rock
Ported from WrestleMania 2000 by freem, with additions from WWF No Mercy.

08/0008 - Shawn Michaels
Ported from WrestleMania 2000 by freem, with additions from WWF No Mercy.

09/0009 - Yoshihiro Takayama
VPW2 default wrestler; largely unchanged.

0A/000A - Sting
Ported from WCW/nWo Revenge by RagDas, with additional work by freem.

0B/000B - Giant Baba
VPW2 default wrestler; largely unchanged.

0C/000C - Jumbo Tsuruta
VPW2 default wrestler. Third costume changed to Dr. Frank from WCW/nWo Revenge.
Moveset and params largely unchanged.

0D/000D - Ric Flair
Ported from Virtual Pro-Wrestling 64 by freem, with additional work by RagDas.

0E/0101 - Stan Hansen
VPW2 default wrestler; largely unchanged.

0F/0102 - Vader
VPW2 default wrestler; largely unchanged.

10/0103 - Hulk Hogan
Ported from WCW/nWo Revenge (with small VPW64 influence) by freem.

11/0104 - Randy Savage
Ported from WCW/nWo Revenge by freem.

12/0105 - Rick Steiner
Ported from WCW/nWo Revenge by freem.

13/0106 - Scott Steiner
Ported from WCW/nWo Revenge by freem.

14/0107 - Kevin Nash
Ported from WCW/nWo Revenge by RagDas, with additional work by freem.

15/0108 - Scott Hall
Originally ported from WCW/nWo Revenge by freem; further edits sourced from:
- Joel the Cat's Scott Hall edit: http://jtc.yoll.net/hall.htm
- BeBetterGamer's Scott Hall edit: https://www.youtube.com/watch?v=dRFbI9kXzqo

16/0109 - Bruiser Brody
VPW2 default wrestler; largely unchanged.

17/010A - Goldberg
Ported from WCW/nWo Revenge by freem.

18/010B - Dr. Death
VPW2 default wrestler; mostly unchanged (Ducking Strike changed from Low Blow)

19/010C - Rikidozan
Ported from Virtual Pro-Wrestling 64 by freem, with further edits also by freem.

1A/010D - The Destroyer
Ported from Virtual Pro-Wrestling 64 by freem, with further edits also by freem.

1B/0201 - Shinya Hashimoto
VPW2 default wrestler; largely unchanged.

1C/0202 - Road Warriors
Ported from Virtual Pro-Wrestling 64 by freem, with further edits also by freem.

1D/0203 - Kensuke Sasaki
VPW2 default wrestler; largely unchanged.

1E/0204 - Katsuyori Shibata
New wrestler; data based on BeBetterGamer's edit, modified by freem

1F/0205 - Genichiro Tenryu
VPW2 default wrestler; largely unchanged.

20/0206 - Rick Rude
New wrestler, kind of. Data based on Fire Pro Anthology edit, modified by freem

21/0207 - Yuji Nagata
VPW2 default wrestler; largely unchanged.

22/0208 - Curt Hennig
Ported from WCW/nWo Revenge by freem.

23/0209 - Dan Severn
New wrestler; data based on Fire Pro Anthology edit, modified by freem

24/020A - Naoya Ogawa
VPW2 default wrestler; largely unchanged.

25/020B - Antonio Inoki
VPW2 default wrestler; largely unchanged.

26/020C - Riki Choshu
VPW2 default wrestler; largely unchanged.

27/020D - Don Frye
VPW2 default wrestler; largely unchanged.

28/0301 - Masahiro Chono
VPW2 default wrestler; largely unchanged.

29/0302 - Hiroyoshi Tenzan
VPW2 default wrestler; largely unchanged.

2A/0303 - DDP
Ported from WCW/nWo Revenge by freem.

2B/0304 - Satoshi Kojima
VPW2 default wrestler; largely unchanged.

2C/0305 - Bret Hart
Ported from WCW/nWo Revenge by freem.

2D/0306 - Scott Norton
VPW2 default wrestler; largely unchanged.

2E/0307 - Great Muta
VPW2 default wrestler; largely unchanged.

2F/0401 - Jyushin Liger
VPW2 default wrestler; largely unchanged.

30/0402 - Chris Benoit
Ported from WWF No Mercy by freem.

31/0403 - Dean Malenko
Ported from WWF No Mercy by freem.

32/0404 - Perry Saturn
Ported from WWF No Mercy by freem.

33/0405 - Eddy Guerrero
Ported from WWF No Mercy by freem.

34/0406 - Chris Jericho
Ported from WrestleMania 2000 by freem, with additions from WWF No Mercy.

35/0407 - Rey Mysterio Jr.
Ported from WCW/nWo Revenge by freem.

36/0408 - Tiger Mask
VPW2 default wrestler; largely unchanged.

37/0409 - Dynamite Kid
Ported from Virtual Pro-Wrestling 64 by freem.

38/040A - La Parka
Ported from WCW/nWo Revenge by freem.

39/0501 - Hayabusa
VPW2 default wrestler; mostly unchanged.
Front Maximum/Super Special changed from Tiger Driver '91 to Steiner Screwdriver
as a callback to VPW PS1 (suggested by RagDas).

3A/0502 - Sabu
Ported from Virtual Pro-Wrestling (PS1) by freem.

3B/0503 - Tajiri
New wrestler; data based off of Fire Pro Wrestling.

3C/0504 - Steven Regal
Ported from Virtual Pro-Wrestling 64 by freem.

3D/0505 - Raven
Ported from WCW/nWo Revenge by freem.

3E/0506 - Masato Tanaka
VPW2 default wrestler; largely unchanged.

3F/0507 - Mike Awesome
VPW2 default wrestler; largely unchanged.

40/0508 - Cactus Jack
Ported from WrestleMania 2000 by freem, with additions from WWF No Mercy.

41/0509 - Atsushi Onita
VPW2 default wrestler; largely unchanged.

42/050A - Terry Funk
VPW2 default wrestler; mostly unchanged. Fireball added as Front Maximum/Super Special.

43/0601 - Great Sasuke
VPW2 default wrestler; largely unchanged.

44/0602 - Jinsei Shinzaki
VPW2 default wrestler; largely unchanged.

45/0603 - Undertaker
Ported from WrestleMania 2000 by freem, with additions from WWF No Mercy.

46/0604 - Kane
Ported from WrestleMania 2000 by freem, with additions from WWF No Mercy.

47/0605 - TAKA Michinoku
VPW2 default wrestler; largely unchanged.

48/0606 - Booker T
Ported from WCW/nWo Revenge by freem.

49/0607 - Big Show
Ported from WrestleMania 2000 by freem.

4A/0701 - HHH
Ported from WrestleMania 2000 by freem, with additions from WWF No Mercy.

4B/0702 - X-Pac
Ported from WrestleMania 2000 by freem, with additions from WWF No Mercy.

4C/0703 - AJ Styles
New wrestler; data by freem and BeBetterGamer

4D/0704 - Volk Han
VPW2 default wrestler; largely unchanged.

4E/0705 - Akira Maeda
VPW2 default wrestler; largely unchanged.

4F/0706 - Alexander Karelin
VPW2 default wrestler; largely unchanged.

50/0801 - John Cena
New wrestler; original moveset attempt (pre-2023/07/30) by freem.
New moveset (2023/07/30) is largely by kikrusher99 with some edits by freem.

51/0802 - Brock Lesnar
New wrestler; data based on Fire Pro Anthology edit, modified by freem

52/0803 - Samoa Joe
New wrestler; data based on Fire Pro Anthology edit, modified by freem

53/0804 - Daniel Bryan
New wrestler; data based on BeBetterGamer's No Mercy edit, modified by freem

54/0805 - Yoshiaki Fujiwara
VPW2 default wrestler; largely unchanged.

55/0806 - Spider-Man
New wrestler; data by freem.
Spider-Man appears courtesy of Tony Hawk's Pro Skater 2.

56/0901 - Masakatsu Funaki
VPW2 default wrestler; largely unchanged.

57/0902 - Kurt Angle
Ported from WWF No Mercy by freem.

58/0903 - Minoru Suzuki
VPW2 default wrestler; largely unchanged.

59/0904 - Ken Shamrock
Ported from WrestleMania 2000 by freem, with additions from WWF No Mercy.

5A/0905 - Bas Rutten
VPW2 default wrestler; largely unchanged.

5B/0906 - Tazz
Ported from WWF No Mercy by freem.

5C/0A01 - Nobuhiko Takada
VPW2 default wrestler; largely unchanged.

5D/0A02 - Kazushi Sakuraba
VPW2 default wrestler; largely unchanged.

5E/0A03 - Karl Gotch
Ported from Virtual Pro-Wrestling (PS1) by RagDas, with additional work by freem.

5F/0A04 - Rickson Gracie
VPW2 default wrestler; largely unchanged.

60/0B01 - Andre the Giant
VPW2 default wrestler; largely unchanged.

61/0B02 - Ultimo Dragon
VPW2 default wrestler; largely unchanged.

62/0B03 - AKI man
Ported from WCW/nWo Revenge by freem.

--------------------------------------------------------------------------------
User Interface
--------------------------------------------------------------------------------
new UI graphics by freem.
This includes backgrounds, various buttons, wrestler bars, spirit meters,
combo meter, timer, pause menu text, in-game messages, fonts...

--------------------------------------------------------------------------------
Arena Textures
--------------------------------------------------------------------------------
new arena textures by freem, except where noted.

[Shared]
* New guardrails (both types)
* Ring skirts (adapted from Virtual Pro-Wrestling on PS1)

[Budokan]
* New outside mats
* New ring mat
* "VIRTUAL PRO-WRESTLING" ring mat logos

[AKI Hall]
* New wood floor
* New outside mats
* Upper deck banner
* New ring mat
* AKI logo adapted from Ultimate MUSCLE

[USA Dome]
* New concrete floor
* New outside mats
* New screen graphics (flashing "FIGHT!" sign)
* New ringside fans (adapted from some unused VPW2 textures)

[Stadium]
* FMW-style "VPW" ring mat logo
* Two ads from Tactics Formula [RagDas]
* Two other ads

[Dome Road]
* New screen graphics (clock, middle section, AKI logo)
* BVD-style "V.P.W." ring mat logo

--------------------------------------------------------------------------------
Belt Textures
--------------------------------------------------------------------------------
New belt textures designed and/or adapted by freem:
* "Chainplate"
* "Ring"
* "Sport Accolade"
* "Octaglobe"
* "Universe/Saturn"
* "PborgcrateZ"
* "Diplomats/Unofficial VRTLPROS Championship"

Belts from WCW/nWo Revenge, ported by freem:
* Big Gold Belt
* Big Gold Belt (nWo)

Belts based off real life designs, ported/adapted by freem:
* WWF Winged Eagle (classic)
* NEVER Openweight Championship

--------------------------------------------------------------------------------
Costume Textures
--------------------------------------------------------------------------------
[Faces]
001 Giant Baba             | VPW2 default face
002 Mitsuharu Misawa       | VPW2 default face
003 Steve Austin           | edited from WM2K by KWG/Saga
004 Sting                  | ported from Revenge by RagDas, further edits by freem
005 Kenta Kobashi          | VPW2 default face
006 Jun Akiyama            | VPW2 default face
007 Cactus Jack            | direct WM2K port
008 Toshiaki Kawada        | VPW2 default face
009 Akira Taue             | VPW2 default face
010 Rikidozan              | hand drawn by RagDas
011 Yoshihiro Takayama     | VPW2 default face
012 The Rock               | direct WM2K port
013 Scott Steiner          | ported from Revenge by freem
014 Shawn Michaels         | direct WM2K port
015 Big Van Vader          | VPW2 default face
016 Stan Hansen            | VPW2 default face
017 Hulk Hogan             | ported from Revenge by RagDas, further edits by freem
018 Randy Savage           | ported from Revenge by RagDas
019 Kevin Nash             | ported from Revenge by RagDas
020 Scott Hall             | ported from Revenge by RagDas
021 Rick Steiner           | ported from Revenge by RagDas
022 Shin'ya Hashimoto      | VPW2 default face
023 Satoru Sayama          | new texture by freem (based on ??? photo)
024 Kensuke Sasaki         | VPW2 default face
025 Katsuyori Shibata      | new texture by freem, further edits by KWG/Saga (based on ??? photo)
026 Rick Rude              | ported from Revenge by RagDas
027 Yuji Nagata            | VPW2 default face
028 Curt Hennig            | new texture by KWG/Saga
029 Dan Severn             | new texture by freem (based on ??? photo)
030 Masahiro Chono         | VPW2 default face
031 DDP                    | ported from Revenge by RagDas
032 Hiroyoshi Tenzan       | VPW2 default face
033 Satoshi Kojima         | VPW2 default face
034 Bret Hart              | hand drawn by RagDas
035 Scott Norton           | VPW2 default face
036 Perry Saturn           | new Revenge/No Mercy hybrid by freem
037 Eddy Guerrero          | new texture by KWG/Saga
038 Chris Jericho          | new WM2K/No Mercy hybrid by KWG/Saga
039 Masato Tanaka          | VPW2 default face
040 Sabu                   | new texture by KWG/Saga
041 Raven                  | new texture by KWG/Saga
042 Tajiri                 | new texture by freem and KWG/Saga, based on ??? photo
043 Steven Regal           | new texture by KWG/Saga, further edits by freem
044 Mike Awesome           | VPW2 default face
045 Gen'ichiro Tenryu      | VPW2 default face
046 Jinsei Shinzaki        | VPW2 default face
047 Taka Michinoku         | VPW2 default face
048 Dynamite Kid           | new texture by RagDas
049 Chris Benoit           | adapted from No Mercy by KWG/Saga
050 Triple H               | edited from WM2K by KWG/Saga
051 X-Pac                  | edited from WM2K by KWG/Saga
052 AJ Styles              | hand drawn by RagDas
053 Volk Han               | VPW2 default face
054 Masakatsu Funaki       | VPW2 default face
055 Kurt Angle             | new texture by KWG/Saga
056 Hawk                   | ported from WCW vs. the World by RagDas, further edits by freem
057 Ken Shamrock           | direct WM2K port
058 Tazz                   | new texture by KWG/Saga
059 Nobuhiko Takada        | VPW2 default face
060 Kazushi Sakuraba       | VPW2 default face
061 Big Show               | new WM2K/No Mercy hybrid by KWG/Saga
062 Minoru Suzuki          | VPW2 default face
063 John Cena              | new texture by KWG/Saga
064 Brock Lesnar           | hand drawn by RagDas
065 Samoa Joe              | new texture by freem and KWG/Saga, based on ??? photo
066 Daniel Bryan           | new texture by freem and KWG/Saga, based on ROH? photo
067 Jumbo Tsuruta          | VPW2 default face
068 Terry Funk             | VPW2 default face
069 Ric Flair              | hand drawn by RagDas, further edits by freem
070 Goldberg               | ported from Revenge by RagDas
071 Steve Williams         | VPW2 default face
072 Bruiser Brody          | VPW2 default face
073 Booker T               | new texture by KWG/Saga
074 Akira Maeda            | VPW2 default face
075 Aleksandr Karelin      | VPW2 default face
076 Rickson Gracie         | VPW2 default face
077 Karl Gotch             | ported from WCW vs. the World by RagDas, further edits by freem
078 Bas Rutten             | VPW2 default face
079 Don Frye               | VPW2 default face
080 Antonio Inoki          | VPW2 default face
081 Naoya Ogawa            | VPW2 default face
082 Riki Choshyu           | VPW2 default face
083 Atsushi Onita          | VPW2 default face
084 Yoshiaki Fujiwara      | VPW2 default face
085 Andre The Giant        | new texture by KWG/Saga, adapted from No Mercy
086 Undertaker             | new texture by KWG/Saga
087 Kane                   | new texture by freem, edited by KWG/Saga, based on mayor? photo
088 Dean Malenko           | ported from Revenge by freem
089 Hiroshi Tanahashi      | new texture by freem, edited by KWG/Saga, based on Fire Pro World NJPW DLC Story Mode
090 Kazuchika Okada        | hand drawn by RagDas (it's perfect, don't touch it. -f)
091 Tetsuya Naito          | new texture by freem, edited by KWG/Saga, based on ??? photo
092 Kenny Omega            | hand drawn by RagDas
093 Shinsuke Nakamura      | new texture by KWG/Saga
094 Dusty Rhodes           | ported from Revenge by freem, edited by KWG/Saga
095 Josh Barnett           | new texture by freem, based on ??? photo
096 Ricochet               | new texture by KWG/Saga
097 Kota Ibushi            | new texture by freem, edited by KWG/Saga, based on ??? photo
098 Naomichi Marufuji      | new texture by KWG/Saga, further edits by freem
099 KENTA                  | hand drawn by RagDas
100 Bam Bam Bigelow        | new texture by freem, based on ??? photo
101 Steve Corino           | new texture by freem, based on ??? photo
102 Lou Thesz              | hand drawn by RagDas, further edits by freem
103 Ted DiBiase            | hand drawn by RagDas
104 Doug Furnas            | new texture by freem
105 Phil LaFon             | new texture by freem, based on ??? photo
106 Jake Roberts           | new texture by freem, based on ??? photo
107 Takeshi Rikio          | new texture by freem, based on ??? photo
108 Kazuyuki Fujita        | new texture by freem, based on ??? texture
109 Kazunari Murakami      | new texture by freem, based on ??? texture
110 Joe Bruiser            | new texture by RagDas, further edits by freem

[Front Hair]
For the most part, the Front Hair items are unchanged from VPW2.
The following list only has the exceptions.

015 | Sting 1 (Crow)                   | ported from Revenge by RagDas
017 | Sting 2 (Surfer)                 | ported from Revenge by RagDas
019 | Mankind (WM2K)                   | direct WM2K port
035 | Scott Steiner (facial hair hack) | ported from Revenge by RagDas
042 | HHH (WM2K)                       | direct WM2K port
057 | Dean Malenko (Revenge)           | ported from Revenge by freem
061 | Big Show (WM2K)                  | direct WM2K port
070 | Hulk Hogan (facial hair hack)    | ported from Revenge by freem
073 | Scott Hall (Revenge)             | ported from Revenge by RagDas
094 | Ken Shamrock (WM2K)              | direct WM2K port
101 | S. Steiner 2 (Revenge)           | ported from Revenge by freem

[Facial Hair]
Again, only the items that have been changed are included.
There will be more changes in the future.

06 | Mick Foley (WM2K)     | direct WM2K port
18 | Yuji Nagata (Revenge) | ported from Revenge by freem
23 | X-Pac (WM2K)          | direct WM2K port
24 | Steve Austin (WM2K)   | direct WM2K port

[Paint]
01 | Goldust             | new item by RagDas
02 | Dr. Frank           | ported from Revenge by freem
03 | nWo Muta            | new item by RagDas
04 | G.I. Bro            | new item by freem
05 | Mr. Pogo            | VPW2 default item
06 | Power Warrior       | VPW2 default item
07 | Hawk                | VPW2 default item, but flipped
08 | Animal              | VPW2 default item, edited by freem
09 | Dingo Man           | VPW2 default item
10 | Great Kabuki        | VPW2 default item
11 | Sting (old)         | ported from Revenge by freem
12 | White Face          | VPW2 default item
13 | Gold Face           | VPW2 default item
14 | Red Face            | VPW2 default item
15 | Half Red Face       | VPW2 default item
16 | Kanji               | VPW2 default item
17 | Gladiator           | VPW2 default item
18 | Hayabusa            | VPW2 default item
19 | Jericho             | VPW2 default item, edited by freem
20 | Muta (white)        | new item by RagDas
21 | Bat Mask            | VPW2 default item
22 | Hockey Mask         | VPW2 default item
23 | Kane (2002)         | new item by RagDas
24 | Kane (Classic)      | direct WM2K port
25 | Bandana 1           | VPW2 default item
26 | Madness Bandana     | ported from Revenge by freem
27 | Bandana 3           | VPW2 default item
28 | Hollywood Bandana   | ported from Revenge by freem
29 | Sideburns           | VPW2 default item
30 | Hawk 2              | new item by freem
31 | Animal 2            | new item by freem

[Accessory]
01 | Eyebrow Piercing  | new item by freem
02 | Mankind           | direct WM2K port
03 | Vader             | VPW2 default item
04 | Bandana 1         | VPW2 default item
05 | Hogan Bandana     | new item by freem
06 | Bam Bam Bigelow   | freem: "there was an attempt"
07 | Bandana 4         | VPW2 default item
08 | Sunglasses 1      | VPW2 default item
09 | Sunglasses 2      | VPW2 default item
10 | Sunglasses 3      | VPW2 default item
11 | Sunglasses 4      | VPW2 default item
12 | Glasses           | VPW2 default item
13 | Headband          | ported from Revenge by freem
14 | Hart Sunglasses   | ported from Revenge by freem
15 | Amateur Headgear  | ported from Revenge by freem
16 | Breath Strip 1    | VPW2 default item
17 | Breath Strip 2    | VPW2 default item
18 | Big Shot Stache   | VPW2 default item
19 | Forehead Bandage  | VPW2 default item
20 | Kishin Liger      | texture by AshVPW
21 | Wound             | VPW2 default item
22 | Scratch           | VPW2 default item
23 | Paint 1           | VPW2 default item
24 | Paint 2           | VPW2 default item
25 | Savage Sunglasses | ported from Revenge by freem
26 | Paint 4           | edited VPW2 default item; eyes by RagDas
27 | Half Black Face   | VPW2 default item
28 | Sting (Crow)      | ported from Revenge by freem
29 | Blue Meanie       | VPW2 default item
30 | Sweet Lips        | VPW2 default item
31 | Crow Mask         | VPW2 default item

[Masks]
01 | Liger 1       | VPW2 default mask, edited by RagDas
02 | AKI man       | adapted from Revenge by freem
03 | Rey Jr.       | adapted from Revenge by freem
04 | Mask 4        | VPW2 default mask
05 | Hayabusa      | VPW2 default mask
06 | Great Sasuke  | VPW2 default mask, slightly edited by freem
07 | Pegasus       | new mask by freem
08 | L.A. Park     | adapted from Revenge by freem
09 | Ultimo Dragon | VPW2 default mask, slightly edited by freem
10 | Darkness Muta | new mask by RagDas (quick ripped mask texture edit by freem)
11 | Tiger Mask 1  | VPW2 default mask, edited by freem
12 | Liger 2       | VPW2 default mask, edited by freem
13 | El Samurai    | VPW2 default mask, re-added by demand
14 | Executioner   | adapted from Revenge by freem
15 | Mask 15       | VPW2 default mask
16 | Destroyer     | VPW2 default mask
17 | Tiger Mask 2  | VPW2 default mask, edited by freem
18 | Spider-Man    | new mask by freem
19 | Machine       | VPW2 default mask; ripped texture uses a face by KWG/Saga
20 | Han Zo Mon    | adapted from Revenge by freem
21 | Tinieblas     | VPW2 default mask
22 | Black Tiger 2 | new mask by freem, face by KWG/Saga

[Ring Attire]
Only modified items are listed here.

A3  | Kobashi            | new texture by freem (used VPW2 item as base)
A4  | Scott Hall         | hybrid of new front and Revenge-based back by freem
A5  | Razor Ramon        | new texture by freem (front logo ripped from some WWE2K game; back razors pixeled by hand)
A6  | Saturn             | ported from No Mercy by freem
A7  | The Rock           | ported from WM2K by freem
A8  | Malenko            | adapted from No Mercy by freem (used VPW2 item as base)
A9  | Shamrock           | ported from WM2K by freem
A10 | Stars              | small edit of VPW2 default item by freem
A12 | Awesome            | edit of VPW2 default item by freem
A13 | Nagata (old)       | ported from Revenge by freem
A14 | Macho Man          | new texture by freem (used VPW2 item as base)
A15 | Tajiri (old)       | new texture by freem (used VPW2 item as base; pattern based on a texture by jcsix & FTW Jme)
A16 | Ric Flair          | new texture by freem (used VPW2 item as base)
A18 | Scott Steiner      | ported from Revenge by freem
A19 | Masato Tanaka      | edit of VPW2 default item by freem
A20 | VT Pants 1         | edit of VPW2 default item by freem
A22 | Naito              | new texture by freem (used VPW2 item as base)
A23 | Kensuke Sasaki     | new texture by freem (used VPW2 item as base)
A24 | KENTA              | new texture by freem (used VPW2 item as base)
A26 | USA Flag           | new texture by freem (used VPW2 item as base)
A27 | Kota Ibushi        | new texture by freem (used VPW2 item as base)
A29 | Okada              | new texture by freem (used VPW2 item as base)
B2  | Samoa Joe          | new texture by freem (used VPW2 item as base)
B6  | Maya Inca Boy      | "ported" from Revenge by freem (used VPW2 item as base)
B7  | Volk Han           | edit of VPW2 default item by freem
C3  | Tiger Mask 2       | edit of VPW2 default item by freem
C6  | Bret Hart          | ported from Revenge by freem
C9  | DDP                | ported from Revenge by freem
C10 | Cactus Jack        | ported from WM2K by freem
C13 | Great Muta (2002)  | new texture by freem (used VPW2 item as base)
C14 | Hollywood Hogan    | ported from Revenge by freem
C17 | Kane               | ported from WM2K by freem
C18 | Sting 1            | adapted from Revenge by freem (uses VPW2 item as base)
C19 | Sting 2            | new texture by freem
C21 | Rey Jr. 2          | ported from Revenge by freem
C22 | Madness Tights     | ported from Revenge by freem
C23 | Rey Jr. 1          | ported from Revenge by freem
C24 | Benoit (No Mercy)  | ported from No Mercy and slightly edited by freem
C25 | AJ Styles          | new texture by RagDas
C26 | Ultimo Dragon      | edit of VPW2 default item by freem
C30 | HBK                | ported from No Mercy by freem
C31 | Union Jack         | new texture by freem (used VPW2 item as base)
C34 | L.A. Park          | ported from Revenge by freem
D10 | Nash               | ported from Revenge by freem
D12 | Tajiri             | new texture by freem (incomplete; used VPW2 item as base)
D15 | Eddie (No Mercy)   | ported from No Mercy by freem
D16 | Great Muta (1990s) | new texture by freem (used VPW2 item as base)
D21 | Booker T           | new texture by freem (used VPW2 item as base)
E1  | Steiners 1         | ported from Revenge by freem
E2  | Steiners 2         | ported from Revenge by freem
E3  | Kurt Angle         | ported from No Mercy by freem
E5  | Tazz               | ported from No Mercy by freem
F1  | Boxer 1            | edit of VPW2 default item by freem
F2  | Boxer 2            | edit of VPW2 default item by freem
F3  | Bam Bam Bigelow    | new texture by freem (used VPW2 items as base)
F4  | Executioner        | ported from Revenge by freem
F5  | Raven              | new texture by freem; models from another "extra model" item (an attempt to port Raven's Revenge "skirt")
F11 | AKI man            | ported from Revenge by freem
F13 | Spider-Man         | ported from Spider-Man by RagDas

[Tattoo]
Only modified items are listed here.

 2 | Kevin Nash   | ported from Revenge by freem
 3 | Raven        | ported from Revenge by freem
 5 | Rick Steiner | ported from Revenge by freem
 7 | DDP          | ported from Revenge by freem (slightly modified)
 8 | Saturn       | ported from No Mercy by freem
 9 | Goldberg     | ported from Revenge by freem
12 | Undertaker   | direct WM2K port

[Upper Body]
Only modified items are listed here.

A7  | Hennig              | ported from Revenge by freem
A10 | S. Steiner          | ported from Revenge by freem
A11 | Sting               | new texture by freem
A12 | Bret Hart           | ported from Revenge by freem and RagDas
A13 | Nash                | adapted from Revenge by freem
B2  | EC F'N W Sleeveless | new texture by freem (a VPW2 shirt was used as a base)
B3  | nWo Sleeveless      | new texture by freem (a VPW2 shirt was used as a base)
B4  | Cactus Jack         | direct WM2K port
B6  | Undertaker          | direct WM2K port
B11 | Kane                | direct WM2K port
B12 | Austin              | ported from No Mercy by freem
B13 | Funk FMW            | haphazardly created by freem so this game doesn't get banned in Germany
B14 | DX T-Shirt          | new texture by freem (a VPW2 shirt was used as a base)
B15 | Rey Jr. 2           | ported from Revenge by freem
B16 | Tiger King          | edit of VPW2 default item by freem
B17 | EC F'N W            | new texture by freem (a VPW2 shirt was used as a base)
B18 | nWo T-Shirt         | ported from Revenge by freem
B23 | L.A. Park           | ported from Revenge by freem
B25 | Funk U              | new texture by freem (a VPW2 shirt was used as a base)
B26 | LIJ T-Shirt         | new texture by freem (a VPW2 shirt was used as a base)
C1  | Liger               | WIP edit of VPW2 default item by freem
C2  | Long Sleeves        | original VPW2 texture, slightly edited by freem
C7  | Dr. Frank           | adapted from Revenge by freem
C8  | MK Ninja Top        | new texture by freem
C10 | Ultimo Dragon       | original VPW2 texture slightly edited by freem

[Entrance Attire]
Only modified items are listed here.

A2 | Sting (1990s)  | new texture by freem (a VPW2 jumper was used as a base); epaulette model from WM2K
A6 | Bret Hart      | new texture by freem (a VPW2 jumper was used as a base); epaulette model from WM2K
B7 | Ric Flair      | new texture by freem (this was a pain in the ass to do; made the Okada trunks look simple)
C3 | DX T-Shirt     | new texture by freem (same as Upper Body entry)
C4 | nWo Sleeveless | new texture by freem (same as Upper Body entry)
C6 | Funk U         | new texture by freem (same as Upper Body entry)
C7 | Hogan Shirt    | new texture by freem (partially adapted from VPW2 and No Mercy costume parts)
D2 | Austin Vest    | direct WM2K port
D4 | HBK            | WM2K port, slightly modified to fix texture mapping issues
D5 | Road Warriors  | new texture by freem, shoulder spike models by freem

[Gloves]
All Glove items are the same as default VPW2.

[Wristband]
Only modified items are listed here.

12 | HBK | ported from No Mercy by freem

[Elbow Pad]
All Elbow Pad items are the same as default VPW2.
Three slots isn't much to work with.

[Knee Pad]
The only modified knee pad item so far:

7 | HBK | ported from No Mercy by freem

[Feet]
Only modified items are listed here.

A3  | AKI man   | ported from Revenge by freem
A20 | Booker T  | ported from Revenge by freem
A23 | L.A. Park | ported from Revenge by freem
