1. File Submitter: One51(One51Dreamer@aol.com)

2. File Name: SPRindy1.dci

3. Description: This is probably the ultimate Indy pack you will ever
find. Some wrestlers I have taken from others and tweaked them by either
altering looks, moves, or logic(or all 3). Most are all mine...others
who's guys are in their pack are Sloppy Joe, and Brian Strid (aka
IH8FredDurst), M2J, and Shooter726. There is a bunch of moves you need.
If you just want some specific wrestlers without downloading all the
moves, just ask, and I will tell you what that wrestler(s) needs.

Enjoy, all these are made to the best of my ability. If someone you want
isn't on the list and is an indy wrestler, just make a request. I have
pack 2 coming out very very soon(I need to make about 5 more guys). They
might make it into that pack....

Moves Needed:
Sweet Chin Music
Complete Shot
Total Elimination
Triple Moonsault
Shubain
One Arm Leg Sweep
Shining Wizard
Shining Black
Sea Fire
Hyper Knee Kuga
Londart Kangaroo Kick
Shining Wizard(corner)
High Speed Dragon Screw
Reverse Waterwheel Slam
Minuru Special 2
Twist of Fate
Electric Chair Drop
Cattle Mutilation
Stretch Muffler
Tarantula
Top Rope Tiger Driver
Hyper Knee Kuga
Yokosuka Cutter
Crazy Cyclone
Front Headlock Takedown
Cycling Yahoo


All of my indy edits are seperated in many different parts of the game...Such as Free is now my East Coast section, and Osaka Pro is my West Coast section, and things of that nature....My game is more of an Indy game now rather than a Japanese or US game....

1.Super Dragon(Rev Pro)
2.Rising Son(Rev Pro)
3.Excaibur(Rev Pro)
4.TARO(RevPro)
5.B-Boy(Rev Pro)
6.A.J. Styles(NWA Wildside/NCW)
7.Mike Tobin(USA Pro/JAPW)
8.Danny Drake(USA Pro/JAPW)
9.Mike Modest(Various)
10.Chris Daniels(Various)
11.Mafia(JAPW/LIWF)
12.Monsta Mack(JAPW/LIWF)
13.Homicide(JAPW/LIWF)
14.Boogalou Lu(LIWF/USA Pro)
15.Low Ki(Various)
16.Xavier(USA Pro/JAPW)
17.Red(QWA/ICW)
18.Jose Maximo(QWA/ICW)
19.Joe L. Maximo(QWA/ICW)
20.Stryker(USA Pro/ECWA)
21.Tom Howard(Various)
22.Spanky(TWA/Various)
23.Mike Quackenbush(Various)
24.Scoot Andrews(IPW/Various)
25.Abunai(ICW/USA Pro)
26.Kid Kreul(USA Pro/ICW)
27.Justice Pain(CZW)
28.Trent Acid(CZW/PWF)
29.Johnny Kashmere(CZW/PWF)
30.Nick Mondo(CZW)
31.Brian XL(ICW)
32.Chris Devine(ICW/USA Pro)
33.Quiet Storm(ICW/QWA)
34.Ruckus(CZW)
35.Insane Dragon(JAPW/JCW)
36.Don Montoya(Various)
37.Ace Darling(Various)
38.Jay Briscoe(CZW)
39.Mark Briscoe(CZW)
40.Ric Blade(JAPW)
41.American Dragon(TWA/Various)
42.Jeremy Lopez(Various)
43.Reckless Youth(Various)
44.Tony Mamaluke(Various)
45.Menace(PWFMS/CZW)
46.Super Hentai(Various)
47.Nick Berk(Nicky Benz CZW/PWF)
48.Samoa Joe(Various)
49.Billy Fives(Various)
50.Donovan Morgan(APW/Various)


4. System File: FIREPROD.E03
