1. File Submitter:  One51 (one51dreamer@aol.com)

2. File Name:       151_CZW.dci

3. Description:     Most wrestlers need Sweet Chin Music...and there is
CPU
Logic...but It's other wrestlers logic

All have wrestled for CZW.  The first 36 are the ones on there official
roster at http://www.czwwrestling.com/  and the others have wrestled
there at
one time...

            Moves Needed:
            Sweet Chin Music
            3 Moonsaults
            Calf Sweep w/Arm
            Complete Shot
            Twist of Fate
            Electric Chair Drop
            Total Elimination
            Shining Black
            Running Shining Wizard
            Stretch Muffler

        Wrestlers are in order according to their web site.

            1.Justice Pain
            2.Wifebeater
            3.John Zandig
            4.Trent Acid(Backseat Boyz)
            5.Johnny Kashmere(Backseat Boyz)
            6.Nick Mondo
            7.Lobo
            8.Nick Gage
            9.Nate Hatred
            10.Jon Dahmer
            11.Eddie Valentine
            12.Jeff Rocker
            13.Red(Use head 180 for no du-rag.  His fro)
            14.Jose Maximo(S.A.T.)
            15.Joe L. Maximo(S.A.T.)
            16.Brian XL
            17.Chris Divine
            18.Quiet Storm
            19.Jay Briscoe
            20.Mark Briscoe
            21.Nick Berk
            22."Z"Barr
            23.Ty Street
            24.Glen Osbourne
            25.Adam Flash
            26.Danny Rose
            27.Menace
            28.Ruckus
            29.Reckless Youth
            30.Ian Knoxx(Not sure about moves)
            31.Chris Cash(Not sure about moves)
            32.GQ(Not sure about moves)
            33.Mad Man Pondo(Mr. Pogo's moves)
            34.Barr Camm(Not sure about moves)
            35.Hurricane Kid
            36.Ultraviolent Towel Boy(Moves are a little off)
            37.Ric Blade

        I will add more guys to put in the pack at a later time.

4. System File:     FIREPROD.E04
