1. File Submitter: One51(One51Dreamer@aol.com)

2. File Name: SPRindy2.dci

3. Description: This is probably the ultimate Indy pack(volume 2) you will ever find. Some wrestlers I have taken from others and tweaked them by either altering looks, moves, or logic(or all 3). Most are all mine...others who's guys are in their pack are Sloppy Joe, and Brian Strid (aka IH8FredDurst). There is a shitload of moves you need. If you just want some specific wrestlers without downloading all the moves, just ask, and I will tell you what that wrestler(s) needs.

I AM LOOKING FOR PACK 3 REQUESTS E-MAIL ME(E-MAIL IS AT THE TOP)

Moves Needed(I hope I got all of them):
Sweet Chin Music
Complete Shot
Total Elimination
Shubain
One Arm Leg Sweep
Shining Wizard
Shining Black
Hyper Knee Kuga
Shining Wizard(corner)
High Speed Dragon Screw
Reverse Waterwheel Slam
Twist of Fate
Electric Chair Drop
Cattle Mutilation
Stretch Muffler
Top Rope Tiger Driver
Hyper Knee Kuga
Yokosuka Cutter
Crazy Cyclone
Front Headlock Takedown
Cycling Yahoo

All of my indy edits are seperated in many different parts of the game...Such as Free is now my East Coast section, and Osaka Pro is my West Coast section, and things of that nature....My game is more of an Indy game now rather than a Japanese or US game....

1.Balls Mahoney
2.Sandman
3.Steve Corino
4.Guido Maritato
5.The Wall
6.John Kronus
7.Chris Chetti
8.Nova
9.Danny Doring
10.Roadkill
11.Mikey Whipwreck
12.Chris Candido
13.Devon Storm
14.Kid Kash
15.Simon Diamond
16.Johnny Swinger
17.Tony DeVito
18.Angel
19.Big Dick Dudley
20.Prodigy
21.Rey Mysterio Jr.(borrowed look and made changes to Spikes version)
22.Juvi Guerrera(Spike's modified)
23.Konnan
24.Joey Matthews
25.Christian York
26.Van Hammer
27.Jon Dahmer
28."Z" Barr
29.Nate Hatred
30.Mad Man Pondo
31.Jayson Reign
32.Tony Kozina
33.Shogun
34.Mike Rapada
35.Lobo
36.Wifebeater
37.Josh Matthews
38.Nick Gage
39.Messiah
40.Adam Flash
41.Ty Street
42.C.M. Punk
43.Super Hentai
44.Dr. Luther
45.Sharkboy
46.Shane Ballard
47.Shannon Ballard
48.Bison Smith
49.Zandig
50.Shirley Doe

4. System File: FIREPROD.E0?(Whatever rocknroll makes it)
