1. File Submitter:  One51 (one51dreamer@aol.com)

2. File Name:       151_Indy.dci

3. Description:

ALL WRESTLERS Have Wrestled in USA Pro and UCW/ICW NY Indy feds.

Moves Needed:
Cattle Mutilation
Leg Sweep With Arm
Triple Moonsault
Complete Shot
Axe Kick
Twist of Fate
Shubain
Sweet Chin Music
Sea Fire
Shining Black
Londart Kick
Top Rope Tiger Driver
Corner Shining Wizard
Electric Chair Drop

            1.Chris Chetti
            2.Boogalou Lu
            3.Xavier
            4.Low Ki'
            5.Prince Nana
            6.Mike Tobin(The Real Boogie Knights)
            7.Danny Drake(The Real Boogie Knights)
            8.Damian Dragon
            9.Homicide
            10.Mikey Whipwreck
            11.Roadkill
            12.Danny Doring
            13.Abunai
            14.Kevin Matthews
            15.Rockshah 337
            16.Prodigy(Tom Marquez)
            17.Stryker
            18.Mafia(Da Hit Squad)
            19.Monsta Mack(Da Hit Squad)
            20.Danny Doring
            21.Ken Sweeney
            22.Judas Young
            23.Nova
            24.Balls Mahoney
            25.Simon Diamond
            26.Swinger
            27.Tony DeVito
            28.Angel
            29.Sandman
            30.Big Dick Dudley
            31.Chris Candido
            32.Crowbar
            33.Jimmy Snuka
            34.Metal Maniac
            35.King Kong Bundy
            36.Tim Arson
            37.Filthy Creep
            38.Masked Maniac
            39.The Wall
            40.Guido Maritato
            41.Tommy Cairo
            42.Brutus Beefcake
            43.Kid Kash
            44.New Dynamite Kid
            45.Danny DeManto
            46.Mike Quackenbush
            47.Reckless Youth
            48.Scoot Andrews


4. System File:     FIREPROD.E03
