body{
	margin:0;
	padding: 0;
}

h2, h3, h4{
	margin-top: 0.25em;
	margin-bottom: 0.25em;
}

p{
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

code{
	background-color:#ddd;
	font-family:monospace;
}

table{
	border-collapse:collapse;
	border:1px solid #000;
}

td{
	border:1px solid #000;
	padding:0.2em;
}

td.belt{
	text-align:center;
}

th{
	border:1px solid #000;
	padding:0.2em;
	background-color:#ddd;
}

table.roster td{
	text-align:center;
}

hr{
	border: 1px solid #222;
}

hr.sectionBreak{
	border: 1px solid #666;
}

hr.lightBreak{
	border: 1px solid #aaa;
}

#header{
	background-color:#111;
	color:#fff;
	text-align:center;
	margin: 0;
	padding-top:1em;
	padding-bottom:1em;
}

#header h1{
	padding:0;
	margin:0;
	font-size:150%;
}

#content{
	margin-left:1em;
	margin-right:1em;
}

#footer{
	background-color:#26A;
	color:#fff;
	text-align:center;
	border-top:1px solid #111;
	border-bottom:1px solid #111;
}

.center{
	text-align:center;
}

.gscode{
	background-color:#ccc;
	padding:0.5em;
	font-family:monospace;
	font-size:125%;
}

.importantNotice{
	font-size: 125%;
	color:#f00;
	font-weight:bold;
}

.callout{
	margin-left:2em;
	font-style:italic;
}

.buttonSpr{
	background: url("media/buttons.png");
	display: inline-block;
	width: 24px;
	height: 16px;
}

#button_A{
	background-position: 0px 0px;
}

#button_B{
	background-position: -24px 0px;
}

#button_L{
	background-position: -48px 0px;
}

#button_R{
	background-position: -72px 0px;
}

#button_Z{
	background-position: 0px -16px;
}

#button_ControlStick{
	background-position: -24px -16px;
}

#button_CUp{
	background-position: -48px -16px;
}

#button_CDown{
	background-position: -72px -16px;
}

#button_CLeft{
	background-position: 0px -32px;
}

#button_CRight{
	background-position: -24px -32px;
}

#button_DPadUp{
	background-position: -48px -32px;
}

#button_DPadDown{
	background-position: -72px -32px;
}

#button_DPadLeft{
	background-position: 0px -48px;
}

#button_DPadRight{
	background-position: -24px -48px;
}

#button_Start{
	background-position: -48px -48px;
}

#button_DPad{
	background-position: -72px -48px;
}

.ps1ButtonSpr{
	background: url("media/buttons-ps1.png");
	display: inline-block;
	width: 16px;
	height: 16px;
}

#button_PS1_X{
	background-position: 0px 0px;
}

#button_PS1_O{
	background-position: -16px 0px;
}

#button_PS1_Square{
	background-position: -32px 0px;
}

#button_PS1_Triangle{
	background-position: -48px 0px;
}

#button_PS1_L1{
	background-position: 0px -16px;
}

#button_PS1_R1{
	background-position: -16px -16px;
}

#button_PS1_L2{
	background-position: -32px -16px;
}

#button_PS1_R2{
	background-position: -48px -16px;
}

#button_PS1_Start{
	background-position: 0px -32px;
}

#button_PS1_Select{
	background-position: -16px -32px;
}

#button_PS1_DPadUp{
	background-position: -32px -32px;
}

#button_PS1_DPadDown{
	background-position: -48px -32px;
}

#button_PS1_DPadLeft{
	background-position: 0px -48px;
}

#button_PS1_DPadRight{
	background-position: -16px -48px;
}

#button_PS1_DPad{
	background-position: -32px -48px;
}

.xboxButtonSpr{
	background: url("media/buttons-xbox.png");
	display: inline-block;
	width: 16px;
	height: 16px;
}

#button_Xbox_A{
	background-position: 0px 0px;
}

#button_Xbox_B{
	background-position: -16px 0px;
}

#button_Xbox_X{
	background-position: -32px 0px;
}

#button_Xbox_Y{
	background-position: -48px 0px;
}

#button_Xbox_LB{
	background-position: 0px -16px;
}

#button_Xbox_RB{
	background-position: -16px -16px;
}

#button_Xbox_LT{
	background-position: -32px -16px;
}

#button_Xbox_RT{
	background-position: -48px -16px;
}

#button_Xbox_Start{
	background-position: 0px -32px;
}

#button_Xbox_Back{
	background-position: -16px -32px;
}

#button_Xbox_DPadUp{
	background-position: -32px -32px;
}

#button_Xbox_DPadDown{
	background-position: -48px -32px;
}

#button_Xbox_DPadLeft{
	background-position: 0px -48px;
}

#button_Xbox_DPadRight{
	background-position: -16px -48px;
}

#button_Xbox_DPad{
	background-position: -32px -48px;
}

ul.noBullet{
	list-style-type: none;
	padding-left:0;
	margin-top:0.5em;
	margin-bottom:0.5em;
}

.relegation{
	background-color:#fdd;
}

.promotion{
	background-color:#dfd;
}
