Deadman 36g presents The WWE Official Smackdown! Edit Pack(Ver.2)

Wrestler save into slot .E04 and appear in the game in custom
orginazation 4

:Move Required:
High Speed Dragon Screw
Anglelock
Complete Shot
Electric Chair Drop
Total Elimination
Superkick
Tarantula
The WORM
Rev.Waterwheel Drop
Twist of Fate

:The Wrestlers:
1.Vince McMahon
2.Vince McMahon(Wrestling gear)
3.The Rock(Tweaked version of Jason Blackhart's Multiple Finisher edit)
4.Hollywood Hogan
5.Chris Beniot
6.Kurt Angle
7.Billy Gunn
8.Chuck Palumbo
9.Rico
10.Rico Constantino
11.Edge
12.Rikishi
13.Al Snow
14.Maven
15.DDP
16.Chris Jericho(Tweaked version of Jason Blackhart's Multiple Finisher edit)
17.Perry Saturn
18.Albert
19.Lance Storm
20.Godfather
21.Val Venis
22.Test
23.Torrie Wilson
24.Stacy Keibler
25.Hardcore Holly
26.Christian
27.Tajiri
28.Billy Kidman
29.Randy Orton
30.Chavo Guerrero Jr.
31.Sho Funaki
32.Faarooq
33.Mark Henry
34.Brother D'Von
35.Deacon Bastista
36.Leviathon
37.Tazz
38.Ivory
39.Rey Mysterio Jr.
40.Scotty II Hotty
41.Hugh Morris

Next Update:TBA
