Deadman36g

Various DL moves may be required.

FireproD.E04

1.Perry Saturn
2.Y2J
3.Bull
4.Shannon
5.Jaimie Knoble
6.Blackman
7.Al Snow
8.Johnny Da Bull
9.Kid Kaos
10.Stevie Ray
11.Vampire Warrior
12.Tenzan
13.Kojima
14.Macho Man
15.Dan Kroffat(Someone else's edit)
16.Doug Furnas(ditto)
17.Jerry Lynn
18.Nova
19.Devon Storm
20.Albert
21.AJ Styles(reverend)
22.Owen Hart
23.D'lo
24.Dude Love
25.Blue Blazer
26.Carlito Montana
27.Mahoney
28.Jazz
29.Billy Gunn
30.TOOL
31.Eddy Guerrero
32.Chris Daniels
33.NOSAWA
34.Kikuzawa
35.Raven
