Deadman36g presents The Official WWE RAW Brand Edit Pack (Ver.2)

Wrestlers go into slot .E01 and appear in Custom Orginization 5

:Moves Required:
Last Ride
Sky High Chokeslam
Rev. Waterwheel Drop
Scissor Kick
Twist of Fate
Superkick
Complete Shot
Shubain
Final Answer(If any one wondering why I used this move. On the 5-6-02
edition of RAW RVD used it on Eddy G. so I decided to give it to him)

:The Wrestlers:
1.Steve Austin(Tweaked version of Jason Blackhart's Multiple Finisher edit)
2.The Undertaker
3.Ric Flair
4.Ric Flair(Wrestling Gear)
5.Kevin Nash
6.Scott Hall(No longer part of WWE RAW;Will not be in the next update)
7.Big Show
8.X-PAC
9.Kane
10.Goldust
11.Booker T.(Tweaked version of Jason Blackhart's Multiple Finisher edit)
12.Jeff Hardy
13.Matt Hardy
14.Lita
15.Bradshaw
16.Eddy Guerrero
17.Brock Lesnar
18.Rob Van Dam
19.Bubba Ray
20.William Regal
21.Raven
22.Mr.Perfect(See Scott Hall)
23.Spike
24.Crash Holly
25.Molly Holly
26.Jazz(I assume she is on the RAW roster since she has formed an
alliance with Stevie Richard)
27.Stevie Richards
28.Justin Credible
29.Tomy Dreamer
30.D'Lo Brown
31.Shawn Stasiak
32.Big Bossman
33.Trish Stratus
32.Jackie
33.Terri Rennals

Next Update:TBA
