This is My official WWE Developmental Pack.
It features stars from OVW and HWA
(note:some of these guys have already appeared on WWE TV)

:Moves Required:
Anglelock
Giant Press
Superkick
Scissor Kick
Front Neck Lock
Complete Shot
Electric Chair Drop
(I might have missed one move or so but6 I am pretty sure that is all
of them)

:The Wrestlers:
Sharkboy(Independents)
Brock Lesnar(WWE RAW)
Prototype(OVW)
Rico Constantino(WWE Smackdown!)
Randy Orton(WWE Smackdown!)
Kimo(HWA)
Ekmo(HWA)
Lance Cade(HWA)
Leviathon(WWE Smackdown!)
Ron Waterman(OVW)
Nick Dinsmore(HWA)
David Flair(OVW)
Eric Angle(HWA)
Steve Bradley(HWA) Credit to IH8FredDurst
Lash LeRoux(OVW)
Mike Sanders(HWA)
Haku(HWA)
Maven(WWE Smackdown!)
Bull Buchanon(OVW)
Jaimie Knoble(HWA)
Mike Awesome(HWA)
Shannon Moore(HWA)
EZ Money(HWA)
Mark Jindrak(OVW)
Johnny The Bull(OVW)
Sean O'Haire(OVW)
Steve Blackman(HWA)
Kanyon(HWA)
Flash(OVW)

The Wrestlers save in to slot .E01 and appear in U.S. Indys (FMW)



