Wrestlemania X-8 'The Edit Pack'
by Deadman36g

The wrestlers in this save go into .P05
Moves Needed;
Superkick
Stretch Muffler
Lastride
Flatliner
Electric Chair Drop
Shubain
Sky High Chokeslam
Twist of Fate
waterwheel Drop
Scissor Kick
High Speed Dragon Screw
Also but unsure of McEnroe

"The Wrestlemanin X-8 Pack"
1.Lance Storm
2.Test
3.Mr.Perfect
4.Albert
5,Rikishi
6.Scotty 2 Hotty
7.William Regal
8.Rob Van Dam
9.Christian
10.Diamond Dallas Page
11.Goldust
12.Maven
13.Spike Dudley
14.Crash Holly
15.Al Snow
16.Hurricane
17.Kurt Angle
18.Kane
19.Undertaker
20.Ric Flair
21.Arn Anderson
22.Booker T.
23.Edge
24,Mighty Molly
25.Stone Cold Steve Austin
26,Scott Hall
27.Bigsexy Kevin Nash
28.Matt Hardy
29.Jeff Hardy
30.Bubba Ray Dudley
31.D'Von Dudley
32.Stacy Keibler
33.Faarooq
34.Bradshaw
35.Billy Gunn
36,Chuck Palumbo
37.Hollywood Hulk Hogan
38.The Rock
39.Jazz
40.Lita
41.Trish
42.Triple h
43.Chris Jericho
44.Stephanie McMahon

